<<setup-code-part4>>=
knitr::read_chunk(paste0(root.dir,"input/code/code_part4.R"))
@


<<part4_setup, eval=include_part4>>=
@



%
%   _                       _
%  | |     __ _  _ __    __| |
%  | |    / _` || '_ \  / _` |
%  | |___| (_| || | | || (_| |
%  |_____|\__,_||_| |_| \__,_|
%
%



<<P4landTEXT, eval=P4land, short_text_ChartPage=P4land>>=
@

<<P4landData,results='hide'>>=
@


<<P4landTOPRIGHT, eval=P4land, top_right_plot=P4land, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P4landLEFT, eval=P4land, left_plot=P4land, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P4landRIGHT, eval=P4land ,right_plot=P4land, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P4landBOTTOM, eval=P4land, bottom_plot=P4land, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P4landMAP, eval=P4land, map_plot=P4land, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@




%
%  __        __          _
%  \ \      / /   __ _  | |_    ___   _ __
%   \ \ /\ / /   / _` | | __|  / _ \ | '__|
%    \ V  V /   | (_| | | |_  |  __/ | |
%     \_/\_/     \__,_|  \__|  \___| |_|
%




<<P4waterTEXT, eval=P4water, short_text_ChartPage=P4water>>=
@


<<P4waterData, cache=TRUE,results='hide', eval=P4water>>=
@



<<P4waterTOPRIGHT, eval=P4water, top_right_plot=P4water, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P4waterLEFT, eval=P4water, left_plot=P4water, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P4waterRIGHT, eval=P4water ,right_plot=P4water, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P4waterBOTTOM, eval=P4water, bottom_plot=P4water, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P4waterMAP, eval=P4water, map_plot=P4water, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@





%   _____
%  | ____|  _ __     ___   _ __    __ _   _   _
%  |  _|   | '_ \   / _ \ | '__|  / _` | | | | |
%  | |___  | | | | |  __/ | |    | (_| | | |_| |
%  |_____| |_| |_|  \___| |_|     \__, |  \__, |
%                                 |___/   |___/



<<P4energyTEXT, eval=P4energy, short_text_ChartPage=P4energy>>=
@


<<P4energyData, cache=TRUE,results='hide', eval=P4energy>>=
@



<<P4energyTOPRIGHT, eval=P4energy, top_right_plot=P4energy, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P4energyLEFT, eval=P4energy, left_plot=P4energy, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P4energyRIGHT, eval=P4energy ,right_plot=P4energy, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P4energyBOTTOM, eval=P4energy, bottom_plot=P4energy, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P4energyMAP, eval=P4energy, map_plot=P4energy, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@





%   _____                               _
%  |  ___|   ___    _ __    ___   ___  | |_   _ __   _   _
%  | |_     / _ \  | '__|  / _ \ / __| | __| | '__| | | | |
%  |  _|   | (_) | | |    |  __/ \__ \ | |_  | |    | |_| |
%  |_|      \___/  |_|     \___| |___/  \__| |_|     \__, |
%                                                    |___/





<<P4forestryTEXT, eval=P4forestry, short_text_ChartPage=P4forestry>>=
@

<<P4forestryData,results='hide'>>=
@


<<P4forestryTOPRIGHT, eval=P4forestry, top_right_plot=P4forestry, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P4forestryLEFT, eval=P4forestry, left_plot=P4forestry, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P4forestryRIGHT, eval=P4forestry ,right_plot=P4forestry, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P4forestryBOTTOM, eval=P4forestry, bottom_plot=P4forestry, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P4forestryMAP, eval=P4forestry, map_plot=P4forestry, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@





%    ____   _   _                       _                     _
%   / ___| | | (_)  _ __ ___     __ _  | |_    ___      ___  | |__     __ _   _ __     __ _    ___
%  | |     | | | | | '_ ` _ \   / _` | | __|  / _ \    / __| | '_ \   / _` | | '_ \   / _` |  / _ \
%  | |___  | | | | | | | | | | | (_| | | |_  |  __/   | (__  | | | | | (_| | | | | | | (_| | |  __/
%   \____| |_| |_| |_| |_| |_|  \__,_|  \__|  \___|    \___| |_| |_|  \__,_| |_| |_|  \__, |  \___|
%                                                                                     |___/


<<P4climateTEXT, eval=P4climate, short_text_ChartPage=P4climate>>=
@

<<P4climateData,results='hide'>>=
@


<<P4climateTOPRIGHT, eval=P4climate, top_right_plot=P4climate, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P4climateLEFT, eval=P4climate, left_plot=P4climate, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P4climateRIGHT, eval=P4climate ,right_plot=P4climate, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P4climateBOTTOM, eval=P4climate, bottom_plot=P4climate, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P4climateMAP, eval=P4climate, map_plot=P4climate, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@
