%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Global Statistical Pocketbook 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 88                      88                                 88                                     88                    
% 88                      ""    ,d                           88                                     88                    
% 88                            88                           88                                     88                    
% 88   ,d8   8b,dPPYba,   88  MM88MMM  8b,dPPYba,            88,dPPYba,    ,adPPYba,    ,adPPYba,   88   ,d8   ,adPPYba,  
% 88 ,a8"    88P'   `"8a  88    88     88P'   "Y8  aaaaaaaa  88P'    "8a  a8"     "8a  a8"     "8a  88 ,a8"    I8[    ""  
% 8888[      88       88  88    88     88          """"""""  88       88  8b       d8  8b       d8  8888[       `"Y8ba,   
% 88`"Yba,   88       88  88    88,    88                    88       88  "8a,   ,a8"  "8a,   ,a8"  88`"Yba,   aa    ]8I  
% 88   `Y8a  88       88  88    "Y888  88                    88       88   `"YbbdP"'    `"YbbdP"'   88   `Y8a  `"YbbdP"' 


% Asetetaan koko raportin laajuiset parametrit knitr:lle
<<knitr_setup, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
library(knitr)
knit_hooks$set(chunk = function(x, options) x) # do not wrap output in kframe

opts_chunk$set(list(echo=FALSE,eval=TRUE,cache=FALSE,warning=FALSE,message=FALSE,cache.path="~/fao_cache/regional15/",dev="pdf",results='asis'))

knit_hooks$set(text_chunk = function(before, options, envir) {
  
  # challenge with hooks was that when eval=FALSE hook was still executed and produced error
  # Added the following line for each hook that stops the function IF there is FALSE in eval either
  # written directly or passed through the spread condition region gadget thing..
  
  if (options$text_chunk == FALSE) return()
  # Set fig size
  fig.width  =  3
  fig.height =  10
     if (!before) {
       return(paste0("\\begin{ChartPage}{ ",spread_title," } \n",
               "\\LeftText{",short_text,"} \n"))
     }
})

knit_hooks$set(top_right_chunk = function(before, options, envir) {
  
     if (options$top_right_chunk == FALSE) return()
     
  if (before) {
       return("\\RightText{\\begin{chart} \n")
     } else {

      return(paste0("\\caption{",caption_text,"}","\\end{chart}} \n"))
    }
})

knit_hooks$set(left_chunk = function(before, options, envir) {

  if (options$left_chunk == FALSE) return()
     if (before) {
       return("\\LeftChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{",caption_text,"}","\\end{chart}} \n"))
    }
})

knit_hooks$set(right_chunk = function(before, options, envir) {
  
  if (options$right_chunk == FALSE) return()
     if (before) {
       return("\\RightChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{",caption_text,"}","\\end{chart}} \n"))
    }
})

knit_hooks$set(bottom_chunk = function(before, options, envir) {
  
  if (options$bottom_chunk == FALSE) return()
     if (before) {
       return("\\BottomChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{",caption_text,"}","\\end{chart}} \n \\end{ChartPage}"))
    }
})

# knit_hooks$set(end_chunk = function(before, options, envir) {
#   
#      if (!before) {
#        return("\\end{ChartPage}")
#     }
# 
# })

knit_hooks$set(map_chunk = function(before, options, envir) {
  
  if (options$map_chunk == FALSE) return()
     if (before) {
       return("\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{",caption_text,"} \n","\\end{chart}"))
    }

})

# remove all the kframe tags from all chunk outputs (as we are placing outputs in custom environments already!)
local({
  hook_chunk = knit_hooks$get('chunk')
  knit_hooks$set(chunk = function(x, options) {
    x = hook_chunk(x, options)
    #if (options$results == 'asis' && !options$echo && options$fig.num == 0) {
    if (options$results == 'asis') {
      # remove all kframe's
      gsub('\\\\(begin|end)\\{kframe\\}', '', x)
    } else x
  })
})



require(grid)
require(xtable)
library(plyr)
library(dplyr)
library(rgdal)
library(ggplot2)
library(gisfao)

library(extrafont)
loadfonts()

@

<<syb_parameters, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=

# defaults
map.fig.width   <- NULL
map.fig.height  <- NULL
map.out.height  <- NULL
map.out.width   <- NULL
map.out.extra   <- NULL

# RAF

if (region_to_report == "RAF") map.fig.width  <- 6
if (region_to_report == "RAF") map.fig.height  <- NULL
if (region_to_report == "RAF") map.out.height  <- "1.5\\columnwidth"
if (region_to_report == "RAF") map.out.extra  <- 'angle=0'

# RAP

if (region_to_report == "RAP") map.fig.width  <- 12
if (region_to_report == "RAP") map.fig.height  <- 8
if (region_to_report == "RAP") map.out.width  <- "1.7\\columnwidth"
if (region_to_report == "RAP") map.out.extra  <- 'angle=90'

# REU

if (region_to_report == "REU") map.fig.width  <- 12
if (region_to_report == "REU") map.fig.height  <- 6
if (region_to_report == "REU") map.out.width  <- "2\\columnwidth"
if (region_to_report == "REU") map.out.extra  <- 'angle=90'

# RNE

if (region_to_report == "RNE") map.fig.width  <- 6
if (region_to_report == "RNE") map.fig.height  <- NULL
if (region_to_report == "RNE") map.out.height  <- "1.0\\columnwidth"
if (region_to_report == "RNE") map.out.extra  <- 'angle=90'

# GLO

if (region_to_report == "GLO") map.fig.width  <- 12
if (region_to_report == "GLO") map.fig.height  <- 8
if (region_to_report == "GLO") map.out.width  <- "1.7\\columnwidth"
if (region_to_report == "GLO") map.out.extra  <- 'angle=90'

if (region_to_report == "COF") 
if (region_to_report == "COF") 
if (region_to_report == "COF") 
if (region_to_report == "COF") map.out.extra  <- 'angle=90'
  







# function plotting maps!

create_map_here <- function(){
  
  # Create the plot
p <- ggplot(data=map.df, aes(long,lat,group=group))
#  ---- grid below the countries ------------------------
p <- p + geom_path(data = gr_rob, aes(long, lat, group = group, fill = NULL), 
              linetype = "solid", color = col.main2, alpha=.1)
# Grey for the non-data regions
p <- p + geom_polygon(fill="Dim Grey",colour = NA)
p <- p + geom_polygon(aes(fill = value_cat), colour = NA)
p <- p + geom_polygon(fill=NA,colour = alpha("white", 1/2), size=.7, guide = FALSE)
p <- p + scale_fill_manual(values=mapColors) # no data to think about
p <- p + theme(legend.position = c(0.05,0.05), 
                          legend.justification=c(0,0),
                          legend.key.size=unit(6,'mm'),
                          legend.direction = "vertical",
                          legend.background=element_rect(colour=NA, fill=alpha("white", 2/3)),
                          legend.text=element_text(size=12), 
                          legend.title=element_text(size=12), 
                          title=element_text(size=16), 
                          panel.background = element_blank(), 
                          plot.background = element_blank(),
                          panel.grid.minor = element_blank(),
                          panel.grid.major = element_blank(),
                          axis.text = element_blank(), 
                          axis.title = element_blank(), 
                          axis.ticks = element_blank())
p <- p + guides(fill = guide_legend(title = map_unit,
                                     title.position = "top", 
                                     title.hjust=0))
p <- p + guides(colour=FALSE)
p
}


# require(devtools)
# if (!"FAOSTAT" %in% installed.packages()) {
#   install_github(username = "mkao006", repo = "FAOSTATpackage",
#                  ref = "master", subdir = "FAOSTAT")
# }
# # if (!"FAOSYB" %in% installed.packages()) {
# #   install_github(username = "mkao006", repo = "FAOSYBpackage",
# #                  ref = "master", subdir = "FAOSYB")
# # }
# require(FAOSTAT)
#require(FAOSYB)
#require(zoo)
#require(packrat)

# 
# ## -- Sourcings Complementaty scripts from database folder.
# 
# construction_functions = list.files(c("./Rcode/construction_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# debug_functions        = list.files(c("./Rcode/debug_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# misc                   = list.files(c("./Rcode/misc/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# plot_functions         = list.files(c("./Rcode/plot_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# table_functions        = list.files(c("./Rcode/table_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# text_functions         = list.files(c("./Rcode/text_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# theme_functions        = list.files(c("./Rcode/theme_functions/"), pattern="*.R$", full.names=TRUE, ignore.case=TRUE)
# 
# # Source sanitizeToLatex before
# source(plot_functions[11])
# source(table_functions[4])
# source(theme_functions[2])
# source(theme_functions[1])
# 
# scripts_to_source <- c(construction_functions,
#                          debug_functions,
#                          #misc,
#                          plot_functions,
#                          table_functions,
#                          #text_functions,
#                          theme_functions)
# 
# # A nested for loop for sourcing all the scripts
# 
# for (i in 1:length(scripts_to_source)){
#     source(scripts_to_source[i], encoding = "UTF-8")
# }

@



%% Global Pocket Yearbook class
% \documentclass[print, Draft]{faofactbook}
%\documentclass[print]{faofactbook}
%\documentclass[web, Draft]{faofactbook}
\documentclass[twoside,web]{faofactbook}

%% Other packages to be loaded
\usepackage{lipsum,textcomp}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{bpchem}
\usepackage{arydshln}
\usepackage{booktabs}
%\usepackage[document]{ragged2e}




\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\PrerenderUnicode {ô}
\makeindex

%% Define the colors
\definecolor{part1}{cmyk}{0.90,0.40,0.24,0.32}
\definecolor{part2}{cmyk}{0,0.54,0.96,0.10}
\definecolor{part3}{cmyk}{0.18,0.90,0.75,0.31}
\definecolor{part4}{cmyk}{0.73,0.10,0.97,0.29}
\definecolor{part5}{cmyk}{0,0,0,0.5}
\definecolor{part6}{cmyk}{0,0,0,0.5}

%% Set the strip width
\faoset{stripwidth=7.2mm}

%% Trying to control the TOC
% \usepackage{tocloft}
% \renewcommand\cftchapfont{\normalsize\bfseries}
% \renewcommand\cftsecfont{\normalsize}

%\usepackage{titlesec}
% \titleformat*{\section}{\Large\bfseries}


% First page background graphics
\usepackage{eso-pic}
\newcommand\taustaeka{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
<<define_front_cover, echo=FALSE, results='asis', eval=TRUE>>=
  cover_name <- paste0("front_cover_",region_to_report,".pdf")
  cat(paste0("keepaspectratio]{",cover_name,"}"))
  @
\vfill
}}}


\newcommand\taustatoka{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
<<define_back_cover, echo=FALSE, results='asis', eval=TRUE>>=
  cover_name <- paste0("back_cover_",region_to_report,".pdf")
  cat(paste0("keepaspectratio]{",cover_name,"}"))
  @
\vfill
}}}

\usepackage{xcolor}

%% Tango color scheme
\definecolor{Part1}{HTML}{1d5979}
\definecolor{Part2}{HTML}{e07317}
\definecolor{Part3}{HTML}{96212d}
\definecolor{Part4}{HTML}{35802d}







%    ad88                                                                                                                             
%   d8"                                           ,d                                           ,d       ,d                            
%   88                                            88                                           88       88                            
% MM88MMM  8b,dPPYba,   ,adPPYba,   8b,dPPYba,  MM88MMM      88,dPYba,,adPYba,   ,adPPYYba,  MM88MMM  MM88MMM  ,adPPYba,  8b,dPPYba,  
%   88     88P'   "Y8  a8"     "8a  88P'   `"8a   88         88P'   "88"    "8a  ""     `Y8    88       88    a8P_____88  88P'   "Y8  
%   88     88          8b       d8  88       88   88         88      88      88  ,adPPPPP88    88       88    8PP"""""""  88          
%   88     88          "8a,   ,a8"  88       88   88,        88      88      88  88,    ,88    88,      88,   "8b,   ,aa  88          
%   88     88           `"YbbdP"'   88       88   "Y888      88      88      88  `"8bbdP"Y8    "Y888    "Y888  `"Ybbd8"'  88          


\begin{document}
\faoset{bgcolor=white}\selectcolor
\twocolumn


%% Cover (just in the web version)
\ifprint\addtocounter{page}{1}\else
% \begin{picture}(0,0)
% \put(-28,-502){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/front_cover_2015.png}}
% \end{picture}
% \input{./Tables/CountryProfiles.tex}

% \newpage

\AddToShipoutPicture*{\taustaeka}

% \thispagestyle{empty}
% \mbox{}
% \clearpage
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage
\fi

\onecolumn
% \pagenumbering{roman}
\thispagestyle{empty}

\vspace*{100pt}

\begin{center}
\Huge{FAO Statistical Pocketbook}
\end{center}

\vspace*{10pt}

\begin{center}
\Huge{2015}
\end{center}

\vspace*{10pt}

\begin{center}
<<define_subtitle, echo=FALSE, results='asis', eval=TRUE>>=
  
if (region_to_report == "RAF") subtitle <- "Africa \n\n Food and Agriculture"
if (region_to_report == "RAP") subtitle <- "Asia and the Pacific \n\n Food and Agriculture"
if (region_to_report == "REU") subtitle <- "Europe and Central Asia \n\n Food and Agriculture"
if (region_to_report == "RNE") subtitle <- "Near East and North Africa \n\n Food and Agriculture"
if (region_to_report == "COF") subtitle <- "Coffee and Coffee \n\n and Coffee"
if (region_to_report == "GLO") subtitle <- ""

  cat(paste0("\\Huge{",subtitle,"}"))
  @

\end{center}

\vfill
\begin{center}
Food and Agriculture Organization of the United Nations, Rome, 2015
\end{center}

\Huge{Generated at} \\ 
\Sexpr{Sys.time()}

\newpage

%% Disclamer
\thispagestyle{empty}
\ifprint
\includepdf[width=\paperwidth,height=\paperheight, offset=-30 -100]{./I4691E_disclaimer.pdf}
\else
\includepdf[width=\paperwidth,height=\paperheight, offset=-10 -50]{./I4691E_disclaimer.pdf}
\fi


%% List of countries
%\phantomsection
%\renewcommand{\indexname}{List of countries} 
%\addcontentsline{toc}{section}{List of countries}
%\printindex

%%% List of tables
%\phantomsection
%\addcontentsline{toc}{section}{List of Tables}
%\listoftables

%% To be commented if we want to show the List of countries
% \thispagestyle{empty}
% \mbox{}
% \clearpage

%% New part - Introduction
\newpart{white}
%\addtocounter{page}{1}
%\cleardoublepage
\pagenumbering{arabic}  %% Arabic page numbering
\setlength{\parskip}{3pt plus 3pt minus 1pt}  %% Increasing the spacing in the introduction page


% ######################################################################################################
% 
% 88888888888                                                                                         88  
% 88                                                                                                  88  
% 88                                                                                                  88  
% 88aaaaa   ,adPPYba,   8b,dPPYba,   ,adPPYba,  8b      db      d8   ,adPPYba,   8b,dPPYba,   ,adPPYb,88  
% 88"""""  a8"     "8a  88P'   "Y8  a8P_____88  `8b    d88b    d8'  a8"     "8a  88P'   "Y8  a8"    `Y88  
% 88       8b       d8  88          8PP"""""""   `8b  d8'`8b  d8'   8b       d8  88          8b       88  
% 88       "8a,   ,a8"  88          "8b,   ,aa    `8bd8'  `8bd8'    "8a,   ,a8"  88          "8a,   ,d88  
% 88        `"YbbdP"'   88           `"Ybbd8"'      YP      YP       `"YbbdP"'   88           `"8bbdP"Y8
% 
% #####################################################################################################

\Large{Foreword}

\bigskip
\bigskip
\bigskip

\large

This year, 2015, is a pivotal one as we look back on the progress we have made on the development agenda, and forward on what we must still accomplish. 

This is the end of a 15-year cycle where the international community partnered with developing countries to tackle the Millennium Development Goals. We are now taking stock of what we can learn from that effort. For example we know that the commitment to halve the percentage of hungry people, that is, to reach the MDG 1c target, has been almost met at the global level. Indeed, 72 of the 129 countries monitored for progress have reached that MDG target, while 29 of them also reached the more ambitious WFS goal by at least halving the number of undernourished people in their populations. 

This year also marks the beginning of the new post-2015 Sustainable Development Agenda. Again the international community will unite around new priorities for the future.

Clear indicators to measure progress towards these international goals is of paramount importance. Timely and robust statistics are the fundamental tool in monitoring the myriad efforts being made, both with an eye to early detection of problems and the recognition of success. The better the data, the better the policies that can be designed. And the better the data, the easier it is to measure the impact of policies or to hold stakeholders accountable for the pledges they make. 

This publication presents selected key indicators related to agriculture and food security that stakeholders can use to prioritize their actions. It is divided into two main sections, one thematic and one country-specific. It presents a variety of dimensions of agriculture and food security along four main focus areas:


{\textbf{\color{Part1} The setting}} measures the state of the agricultural resource base by assessing the supply of land, labour, capital and inputs, and examining the pressure on the world food system stemming from demographic and macroeconomic change.

{\textbf{\color{Part2} Hunger dimensions}} gauges the state of food insecurity and malnutrition, and highlights the four dimensions – availability, access, stability and utilization – that determine the scale of hunger and the shape of undernourishment.

{\textbf{\color{Part3} Food supply}} evaluates the past and present productive capacity of world agriculture, together with the role of trade, in meeting the world’s demand for food, feed and other products.

{\textbf{\color{Part4} Environment}} examines the sustainability of agriculture in the context of the pressure it exerts on its ecological surroundings, including the interaction of agriculture with climate change.

This Pocketbook is part of the FAO Statistical Yearbook suite of products and is just one of the tools that can be used as building blocks for monitoring progress and formulating policy. It includes data from FAOSTAT as well as from other partners within the organization and in the international community. 

FAO is deeply committed to helping countries strengthen their statistical systems to improve the timeliness and quality of their data. And it will continue to do so through the SDG process.


\bigskip
\bigskip

\hspace*{\fill}
        Pietro Gennari
\hspace*{\fill}\newline

\hspace*{\fill}
        \textit{Chief Statistician and Director, Statistics Division}
\hspace*{\fill}




% ###########################################################################

% 888888888888  ,ad8888ba,      ,ad8888ba,   
%      88      d8"'    `"8b    d8"'    `"8b  
%      88     d8'        `8b  d8'            
%      88     88          88  88             
%      88     88          88  88             
%      88     Y8,        ,8P  Y8,            
%      88      Y8a.    .a8P    Y8a.    .a8P  
%      88       `"Y8888Y"'      `"Y8888Y"'  

% ###########################################################################

%% Prelims
\tableofcontents
% \clearpage % commented because of the font size issue

% \clearpage


% \thispagestyle{empty}
% \mbox{}

% \newpage

% ###########################################################################
% 
% 88                                                
% 88                ,d                              
% 88                88                              
% 88  8b,dPPYba,  MM88MMM  8b,dPPYba,   ,adPPYba,   
% 88  88P'   `"8a   88     88P'   "Y8  a8"     "8a  
% 88  88       88   88     88          8b       d8  
% 88  88       88   88,    88          "8a,   ,a8"  
% 88  88       88   "Y888  88           `"YbbdP"'  
% 
% ###########################################################################

% \section{Introduction}

% \bigskip
% \bigskip

% Overcoming malnutrition in all of its forms – caloric undernourishment, micronutrient deficiencies and obesity – requires a combination of interventions in different areas that guarantee the availability of and access to healthy diets. Among the key areas, interventions are required in food systems, public health systems and the provision of safe water and sanitation. This pocketbook not only focuses on indicators of food security and nutritional outcomes but also on the determinants that contribute to healthy lives. 

% The pocketbook is structured in two sections: 
% \begin{itemize}
% \item Thematic spreads related to food security and nutrition, including detailed food consumption data collected from national household budget surveys,
% \item Comprehensive country and regional profiles with indicators categorized by anthropometry, nutritional deficiencies, supplementation, dietary energy supplies, preceded by their "setting".
% \end{itemize}

% \textit{The setting} provides demographic indicators as well as health status indicators based on mortality patterns and the provision of safe water and sanitation. 

% \textit{Anthropometry} indicators provide information not only on the prevalence of acute and chronic forms of under-nutrition but also on the prevalence of obesity. Their co-existence is often referred to as the double burden of malnutrition. 

% \textit{Nutritional deficiency} indicators reveal food security issues at the national level based on the adequacy of energy supplies; they also reveal the prevalence of micronutrient deficiencies, often referred to as “hidden hunger”. Combined with anthropometric measurements, they allow for the identification of the triple burden of malnutrition (under-nutrition, obesity and hidden hunger). Regarding hidden hunger, indicators concerning iodine and vitamin A have been selected.

% \textit{Dietary} indicators are based on national food supplies and inform on the overall quality of diets. Focus is also on the importance of diets during the first 1\,000 days of an infant’s life, with indicators selected on the quality of breastfeeding, dietary diversity and meal frequency. 

% The choice of indicators was guided by the following criteria: relevance to health, food security and nutrition, comparability over time, and availability, in particular for low-income countries. But the criteria were relaxed for several indicators given their importance and the lack of available substitutes. It is hoped that the presence of data gaps will bring about greater efforts to collect the necessary information because only with timely and reliable data can interventions be designed and targeted towards those in most need. Wherever available, disaggregated data by gender have been provided. Such data are indeed key to mainstreaming gender in policies and programmes.


\setlength{\parskip}{0pt}  %% Restoring the normal spacing

\normalsize

\makeatletter\clearpage\ifodd\c@page\hbox{}\newpage\fi\makeatother %% Remove the colored strip from the introduction page


% 88888888ba                                            88  
% 88      "8b                            ,d           ,d88  
% 88      ,8P                            88         888888  
% 88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,  MM88MMM          88  
% 88""""""'    ""     `Y8  88P'   "Y8    88             88  
% 88           ,adPPPPP88  88            88             88  
% 88           88,    ,88  88            88,            88  
% 88           `"8bbdP"Y8  88            "Y888          88

%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

<<part1, child = if (include_part1) 'syb_part1.Rnw'>>=
@


% 88888888ba                                         ad888888b,  
% 88      "8b                            ,d         d8"     "88  
% 88      ,8P                            88                 a8P  
% 88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,  MM88MMM           ,d8P"   
% 88""""""'    ""     `Y8  88P'   "Y8    88            a8P"      
% 88           ,adPPPPP88  88            88          a8P'        
% 88           88,    ,88  88            88,        d8"          
% 88           `"8bbdP"Y8  88            "Y888      88888888888 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage

<<part2, child = if (include_part2) 'syb_part2.Rnw'>>=
@


% 88888888ba                                         ad888888b,  
% 88      "8b                            ,d         d8"     "88  
% 88      ,8P                            88                 a8P  
% 88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,  MM88MMM           aad8"   
% 88""""""'    ""     `Y8  88P'   "Y8    88              ""Y8,   
% 88           ,adPPPPP88  88            88                 "8b  
% 88           88,    ,88  88            88,        Y8,     a88  
% 88           `"8bbdP"Y8  88            "Y888       "Y888888P'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage

<<part3, child = if (include_part3) 'syb_part3.Rnw'>>=
@


% 88888888ba                                                ,d8    
% 88      "8b                            ,d               ,d888    
% 88      ,8P                            88             ,d8" 88    
% 88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,  MM88MMM        ,d8"   88    
% 88""""""'    ""     `Y8  88P'   "Y8    88         ,d8"     88    
% 88           ,adPPPPP88  88            88         8888888888888  
% 88           88,    ,88  88            88,                 88    
% 88           `"8bbdP"Y8  88            "Y888               88   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage

<<part4, child = if (include_part4) 'syb_part4.Rnw'>>=
@


%   ,ad8888ba,                                                                                             ad88  
%  d8"'    `"8b                ,d                                                                         d8"    
% d8'                          88                                                                         88     
% 88             8b,dPPYba,  MM88MMM  8b,dPPYba,  8b       d8      8b,dPPYba,   8b,dPPYba,   ,adPPYba,  MM88MMM  
% 88             88P'   `"8a   88     88P'   "Y8  `8b     d8'      88P'    "8a  88P'   "Y8  a8"     "8a   88     
% Y8,            88       88   88     88           `8b   d8'       88       d8  88          8b       d8   88     
%  Y8a.    .a8P  88       88   88,    88            `8b,d8'        88b,   ,a8"  88          "8a,   ,a8"   88     
%   `"Y8888Y"'   88       88   "Y888  88              Y88'         88`YbbdP"'   88           `"YbbdP"'    88    



<<country_profiles, child = if (include_country_profiles) 'country_profiles.Rnw'>>=
@


% 88b           d88                                            88                                   
% 888b         d888                ,d                          88                ,d                 
% 88`8b       d8'88                88                          88                88                 
% 88 `8b     d8' 88   ,adPPYba,  MM88MMM  ,adPPYYba,   ,adPPYb,88  ,adPPYYba,  MM88MMM  ,adPPYYba,  
% 88  `8b   d8'  88  a8P_____88    88     ""     `Y8  a8"    `Y88  ""     `Y8    88     ""     `Y8  
% 88   `8b d8'   88  8PP"""""""    88     ,adPPPPP88  8b       88  ,adPPPPP88    88     ,adPPPPP88  
% 88    `888'    88  "8b,   ,aa    88,    88,    ,88  "8a,   ,d88  88,    ,88    88,    88,    ,88  
% 88     `8'     88   `"Ybbd8"'    "Y888  `"8bbdP"Y8   `"8bbdP"Y8  `"8bbdP"Y8    "Y888  `"8bbdP"Y8


<<metadata, child = if (include_metadata) 'metadata.Rnw'>>=
@




% 88888888ba                           88                                                                      
% 88      "8b                          88                                                                      
% 88      ,8P                          88                                                                      
% 88aaaaaa8P'  ,adPPYYba,   ,adPPYba,  88   ,d8   ,adPPYba,   ,adPPYba,   8b       d8   ,adPPYba,  8b,dPPYba,  
% 88""""""8b,  ""     `Y8  a8"     ""  88 ,a8"   a8"     ""  a8"     "8a  `8b     d8'  a8P_____88  88P'   "Y8  
% 88      `8b  ,adPPPPP88  8b          8888[     8b          8b       d8   `8b   d8'   8PP"""""""  88          
% 88      a8P  88,    ,88  "8a,   ,aa  88`"Yba,  "8a,   ,aa  "8a,   ,a8"    `8b,d8'    "8b,   ,aa  88          
% 88888888P"   `"8bbdP"Y8   `"Ybbd8"'  88   `Y8a  `"Ybbd8"'   `"YbbdP"'       "8"       `"Ybbd8"'  88         


\newpage

\thispagestyle{empty}
\AddToShipoutPicture*{\taustatoka}

\mbox{}

\ifprint\else
\begin{picture}(0,0)


%\put(-58,-472){\includegraphics[width=\paperwidth,height=\paperheight]{back_cover_2015.png}}
%\put(-58,-432){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/back_cover.pdf}}
%\includegraphics[width=\paperwidth,height=\paperheight]{./cover/back_cover_2015.png}
\end{picture}

\newpage

\thispagestyle{empty}

\newpage

\fi

\end{document}
