\newpart{white}
\phantomsection
\addcontentsline{toc}{section}{Notes}

\begin{MetadataCollection}

\onecolumn
\LARGE
\textbf{Notes}

\bigskip

\footnotesize
The country classification adopted in this publication is based on the United Nations M49 classification \\* (\url{http://unstats.un.org/unsd/methods/m49/m49.htm}). The country names have been abbreviated for the purpose of this publication. The official FAO names can be found at \url{http://termportal.fao.org/faonocs/appl/}.



<<notes1>>=

if (region_to_report != "COF"){
  cat("\\vspace{2mm}

  Following the creation of the Republic of South Sudan in July 2011, the M49 classification considered the Sudan as part of the Northern Africa region, and South Sudan as part of Eastern Africa. In this report, data for the Sudan are therefore included in the Northern Africa region.")
  } else cat("")

@


\vspace{1mm}

The asterisk in charts and maps indicates the most recent year available in the specified time interval. In the country profiles, when the country data have not been reported for the reference year, data in italics indicate that the value for the most recent year available is shown.

\vspace{1mm}

In the tables, a blank means not applicable or, for an aggregate, not analytically meaningful. A 0 or 0.0 means zero or a number that is small enough to round to zero at the displayed number of decimal places.

\vspace{1mm}

The \textasciitilde{} in the maps refers to the range specified in the class intervals.

In addition:
\begin{itemize}
\item <5.0 proportion less than 5 percent
\item <0.1 less than 100\,000 people
\item ns not statistically significant
\end{itemize}

\vspace{1mm}

Two types of aggregations are used in the book: sum and weighted mean. Two restrictions are imposed when computing the aggregation: i) the sufficiency condition – the aggregation is computed only when sufficient countries have reported data, and the current threshold is set at 50 percent of the variable and the weighting variable, if present; and ii) the comparability condition – as aggregations are usually computed over time, this condition is designed to ensure that the number of countries is comparable over several years; under the current restriction the number of countries may not vary by more than 15 over time.

\vspace{1mm}

This publication was carried out under the direction of Pietro Gennari (Chief Statistician and Director, ESS) and Josef Schmidhuber (Deputy Director, ESS). It was prepared by the Statistics Division (Amy Heyman and Markus Kainu). A special thanks the team leaders for their input and to Nicola Selleri (ESS) for the cover design.


\end{MetadataCollection}
