<<part4_setup, eval=include_part4>>=

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

syb_part <- 4

## Part 4
colPart4 <- plot_colors(part = syb_part, 12)
col.main1 <- colPart4[["Main"]][1]
## color for the grid
col.main2 <- colPart4[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))



# region_key
region_key <- fao_world@data[c("FAOST_CODE","RAF","LAC","RAP","REU","RNE")]
region_key <- left_join(region_key,FAOcountryProfile[c("FAOST_CODE","SHORT_NAME")])

# for Amy
# country_region <- left_join(region_key,FAOcountryProfile[c("FAOST_CODE","FAO_TABLE_NAME")])
# country_region <- country_region[c(7,1,2,3,4,5,6)]
# for (col in 3:7){
#   country_region[[col]][country_region[[col]] == TRUE] <- 1
#   country_region[[col]][country_region[[col]] == FALSE] <- 0
#   country_region[[col]][is.na(country_region[[col]])] <- 0
# }
# write.csv(country_region,paste0(root.dir,"/input/data/country_region"))

# map functions
source(paste0(root.dir,'./input/code/plot/map_categories.R'))
@


%   ____   _        _                                                                                         _        
%  |  _ \ (_)  ___ | |_  __ _  _ __  _   _    ___  _ __    ___  _ __  __ _  _   _   ___  _   _  _ __   _ __  | | _   _ 
%  | | | || | / _ \| __|/ _` || '__|| | | |  / _ \| '_ \  / _ \| '__|/ _` || | | | / __|| | | || '_ \ | '_ \ | || | | |
%  | |_| || ||  __/| |_| (_| || |   | |_| | |  __/| | | ||  __/| |  | (_| || |_| | \__ \| |_| || |_) || |_) || || |_| |
%  |____/ |_| \___| \__|\__,_||_|    \__, |  \___||_| |_| \___||_|   \__, | \__, | |___/ \__,_|| .__/ | .__/ |_| \__, |
%                                    |___/                           |___/  |___/              |_|    |_|        |___/ 


<<P4landTEXT, eval=P4land, short_text_ChartPage=P4land>>=
spread_title <- "Land"
short_text <- "Land is necessary for sustainable agricultural development, essential ecosystem functions and food security. More than 1.5 billion hectares – about 12 percent of the world’s land area – are used for crop production. Although large amounts of land are potentially suitable for agriculture, much of it is covered by forests, protected for environmental reasons or are part of urban areas. Some 90 percent of agricultural land is in Latin America and sub-Saharan Africa. At the other extreme, there is almost none available for agricultural expansion in Southern Asia, the Western Asia and Northern Africa."
@

<<P4landData,results='hide'>>=


@


<<P4landTOPRIGHT, eval=P4land, top_right_minitable=P4land, fig.height=2.5, fig.width=3>>=
dat <- filter(syb.df, Year %in% 2012) %>% select(FAOST_CODE,FAO_TABLE_NAME,RL.AREA.AGR.HA.SH,RL.AREA.FOR.HA.SH,RL.AREA.OTH.HA.SH)

# Add region key and subset
dat <- join(dat,region_key)
if (region_to_report == "RAF") dat <- dat[which(dat$RAF),]
if (region_to_report == "RAP") dat <- dat[which(dat$RAP),]
if (region_to_report == "REU") dat <- dat[which(dat$REU),]
if (region_to_report == "RNE") dat <- dat[which(dat$RNE),]
if (region_to_report == "GLO") dat <- dat[dat$FAOST_CODE %in% c(5000,5100,5200,5300,5400,5500),]
if (region_to_report == "COF") dat <- dat

dat_plot <- gather(dat, variable, value, 3:5)
dat_plot$fill[dat_plot$variable == "RL.AREA.AGR.HA.SH"] <- "Agricultural"
dat_plot$fill[dat_plot$variable == "RL.AREA.FOR.HA.SH"] <- "Forest"
dat_plot$fill[dat_plot$variable == "RL.AREA.OTH.HA.SH"] <- "Other"

ss_data <- dat_plot %>% filter(fill == "Agricultural") %>%   arrange(-value) %>% slice(1:6) %>% select(FAOST_CODE)
dat_plot <- dat_plot %>% filter(FAOST_CODE %in% ss_data$FAOST_CODE)
# reorder regions by the share of agricultural land
dat_plot$FAO_TABLE_NAME <- factor(dat_plot$FAO_TABLE_NAME,
                                  levels=arrange(dat_plot[dat_plot$fill == "Agricultural",],-value)$FAO_TABLE_NAME )

p <- ggplot(dat_plot, aes(x=FAO_TABLE_NAME, y=value, fill=fill))
p <- p + geom_bar(stat="identity", position="stack")
p <- p + scale_fill_manual(values=plot_colors(part = syb_part, 3)[["Sub"]])
p <- p + labs(x="",y="percent")
p <- p + theme(axis.text.x = element_text(angle=45))
p

# Caption
if (region_to_report == "RAF") caption_text <- "Land area"
if (region_to_report == "RAP") caption_text <- "Land area"
if (region_to_report == "REU") caption_text <- "Land area"
if (region_to_report == "RNE") caption_text <- "Land area"
if (region_to_report == "GLO") caption_text <- "Land area"
@


<<P4landLEFT, eval=P4land, left_plot=P4land, fig.height=5.9, fig.width=3.2>>=
dat <- syb.df[syb.df$Year %in%  2012 & syb.df$FAOST_CODE < 5000,c("FAOST_CODE","Year","FAO_TABLE_NAME","RL.AREA.ARBL.HA.SHP")]

dat <- dat[!is.na(dat$RL.AREA.ARBL.HA.SHP),]
# Add region key and subset
dat <- join(dat,region_key)

dat <- dat[dat$FAOST_CODE != 348,]
dat$SHORT_NAME[dat$FAOST_CODE == 351] <- "China"

if (region_to_report == "RAF") dat <- dat[which(dat$RAF),]
if (region_to_report == "RAP") dat <- dat[which(dat$RAP),]
if (region_to_report == "REU") dat <- dat[which(dat$REU),]
if (region_to_report == "RNE") dat <- dat[which(dat$RNE),]
if (region_to_report == "GLO") dat <- dat
if (region_to_report == "COF") dat <- dat

# top for this plot
dat <- arrange(dat, -RL.AREA.ARBL.HA.SHP)
top20 <- dat %>% slice(1:20) %>% mutate(color = "2012")
# bottom for the next plot
dat <- arrange(dat, RL.AREA.ARBL.HA.SHP)
bottom20 <- dat %>% slice(1:20) %>% mutate(color = "2012")

dat_plot <- top20

p <- ggplot(dat_plot, aes(x=reorder(SHORT_NAME, RL.AREA.ARBL.HA.SHP),y=RL.AREA.ARBL.HA.SHP))
p <- p + geom_point(aes(color=color),size = 3, alpha = 0.75)
p <- p + scale_color_manual(values=plot_colors(part = syb_part, 1)[["Sub"]])
p <- p + theme(legend.position = "none") # hide legend as only one year plotted
p <- p + coord_flip()
p <- p + labs(x="",y="ha/cap")
p <- p + guides(color = guide_legend(nrow = 2))
p

# Caption
if (region_to_report == "RAF") caption_text <- "Arable land per capita, top 20 African countries"
if (region_to_report == "RAP") caption_text <- "Arable land per capita, top 20 Asian and the Pacific countries"
if (region_to_report == "REU") caption_text <- "Arable land per capita, top 20 European and Central Asian countries"
if (region_to_report == "RNE") caption_text <- "Arable land per capita, top 20 North Africa and Near East countries"
if (region_to_report == "GLO") caption_text <- "Arable land per capita, top 20 countries"

@

<<P4landRIGHT, eval=P4land ,right_plot=P4land, fig.height=5.9, fig.width=3.2>>=
dat_plot <- bottom20

p <- ggplot(dat_plot, aes(x=reorder(FAO_TABLE_NAME, RL.AREA.ARBL.HA.SHP),y=RL.AREA.ARBL.HA.SHP))
p <- p + geom_point(aes(color=color),size = 3, alpha = 0.75)
p <- p + scale_color_manual(values=plot_colors(part = syb_part, 1)[["Sub"]])
p <- p + theme(legend.position = "none") # hide legend as only one year plotted
p <- p + coord_flip()
p <- p + labs(x="",y="ha/cap")
p <- p + guides(color = guide_legend(nrow = 2))
p

# Caption
if (region_to_report == "RAF") caption_text <- "Arable land per capita, bottom 20 African countries"
if (region_to_report == "RAP") caption_text <- "Arable land per capita, bottom 20 Asian and the Pacific countries"
if (region_to_report == "REU") caption_text <- "Arable land per capita, bottom 20 European and Central Asian countries"
if (region_to_report == "RNE") caption_text <- "Arable land per capita, bottom 20 North Africa and Near East countries"
if (region_to_report == "GLO") caption_text <- "Arable land per capita, bottom 20 countries"

@


<<P4landBOTTOM, eval=P4land, bottom_plot=P4land, fig.height=3, fig.width=6>>=
dat <- filter(syb.df, Year %in% 2012) %>% select(FAOST_CODE,FAO_TABLE_NAME,RL.AREA.ARBL.HA.SH,RL.AREA.PRMNCR.HA.SH,RL.AREA.PRMNMP.HA.SH)

# Add region key and subset
dat <- join(dat,region_key)
if (region_to_report == "RAF") dat <- dat[which(dat$RAF),]
if (region_to_report == "RAP") dat <- dat[which(dat$RAP),]
if (region_to_report == "REU") dat <- dat[which(dat$REU),]
if (region_to_report == "RNE") dat <- dat[which(dat$RNE),]
if (region_to_report == "GLO") dat <- dat[dat$FAOST_CODE %in% c(5000,5100,5200,5300,5400,5500),]
if (region_to_report == "COF") dat <- dat

dat_plot <- gather(dat, variable, value, 3:5)
dat_plot$fill[dat_plot$variable == "RL.AREA.ARBL.HA.SH"]   <- "Arable"
dat_plot$fill[dat_plot$variable == "RL.AREA.PRMNCR.HA.SH"] <- "Permanent crops"
dat_plot$fill[dat_plot$variable == "RL.AREA.PRMNMP.HA.SH"] <- "Permanent meadows and pastures"

ss_data <- dat_plot %>% filter(fill == "Arable") %>%   arrange(-value) %>% slice(1:6) %>% select(FAOST_CODE)
dat_plot <- dat_plot %>% filter(FAOST_CODE %in% ss_data$FAOST_CODE)

# reorder regions by the share of agricultural land
dat_plot$FAO_TABLE_NAME <- factor(dat_plot$FAO_TABLE_NAME,
                                  levels=arrange(dat_plot[dat_plot$fill == "Arable",],-value)$FAO_TABLE_NAME )

p <- ggplot(dat_plot, aes(x=FAO_TABLE_NAME, y=value, fill=fill))
p <- p + geom_bar(stat="identity", position="stack")
p <- p + scale_fill_manual(values=plot_colors(part = syb_part, 3)[["Sub"]])
p <- p + labs(x="",y="percent")
p <- p + theme(axis.text.x = element_text(angle=45))
p

# Caption
if (region_to_report == "RAF") caption_text <- "Agricultural area"
if (region_to_report == "RAP") caption_text <- "Agricultural area"
if (region_to_report == "REU") caption_text <- "Agricultural area"
if (region_to_report == "RNE") caption_text <- "Agricultural area"
if (region_to_report == "GLO") caption_text <- "Agricultural area"

@


<<P4landMAP, eval=P4land, map_plot=P4land, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
dat <- filter(syb.df, Year %in% 2012, FAOST_CODE < 5000) %>% select(FAOST_CODE,FAO_TABLE_NAME,RL.AREA.ARBLPRMN.HA.SH)

# dat <- dat[dat$FAOST_CODE != 41,]
# dat$FAOST_CODE[dat$FAOST_CODE == 351] <- 41

# set Robinson projection
shape <- spTransform(fao_world, CRS("+proj=robin"))

# Fortify the shape
shape$id <- rownames(shape@data)
map.points <- fortify(shape, region = "id")
map.df <- merge(map.points, shape, by = "id")

map.df <- left_join(dat,map.df)

# Add region key and subset

if (region_to_report == "RAF") map.df <- map.df[which(map.df$RAF),]
if (region_to_report == "RAP") map.df <- map.df[which(map.df$RAP),]
if (region_to_report == "REU") map.df <- map.df[which(map.df$REU),]
if (region_to_report == "RNE") map.df <- map.df[which(map.df$RNE),]
if (region_to_report == "GLO") map.df <- map.df
if (region_to_report == "COF") map.df <- map.df

cat_data <- map.df[!duplicated(map.df[c("FAOST_CODE")]),c("FAOST_CODE","RL.AREA.ARBLPRMN.HA.SH")]
cat_data$value_cat <- categories(x=cat_data$RL.AREA.ARBLPRMN.HA.SH, n=5)

map.df <- left_join(map.df,cat_data[c("FAOST_CODE","value_cat")])

# define map unit
map_unit <- "Percent"

# graticule
grat_robin <- spTransform(graticule, CRS("+proj=robin"))  # reproject graticule
gr_rob <- fortify(grat_robin)
# crop the grid
if (region_to_report != "GLO") {
  gr_rob <- gr_rob[gr_rob$lat >= min(map.df$lat) & gr_rob$lat <= max(map.df$lat),]
  gr_rob <- gr_rob[gr_rob$long >= min(map.df$long) & gr_rob$long <= max(map.df$long),]
} else gr_rob <- gr_rob

create_map_here(nCol=5, addNA=FALSE) 

# Caption
if (region_to_report == "RAF") caption_text <- "Cropland per capita, ha/cap"
if (region_to_report == "RAP") caption_text <- "Cropland per capita, ha/cap"
if (region_to_report == "REU") caption_text <- "Cropland per capita, ha/cap"
if (region_to_report == "RNE") caption_text <- "Cropland per capita, ha/cap"
if (region_to_report == "GLO") caption_text <- "Cropland per capita, ha/cap"
@


