<<setup-code-part3>>=
knitr::read_chunk(paste0(root.dir,"input/code/code_part3.R"))
@



<<part3_setup, eval=include_part3>>=
@


%   ____   _        _                                                                                         _
%  |  _ \ (_)  ___ | |_  __ _  _ __  _   _    ___  _ __    ___  _ __  __ _  _   _   ___  _   _  _ __   _ __  | | _   _
%  | | | || | / _ \| __|/ _` || '__|| | | |  / _ \| '_ \  / _ \| '__|/ _` || | | | / __|| | | || '_ \ | '_ \ | || | | |
%  | |_| || ||  __/| |_| (_| || |   | |_| | |  __/| | | ||  __/| |  | (_| || |_| | \__ \| |_| || |_) || |_) || || |_| |
%  |____/ |_| \___| \__|\__,_||_|    \__, |  \___||_| |_| \___||_|   \__, | \__, | |___/ \__,_|| .__/ | .__/ |_| \__, |
%                                    |___/                           |___/  |___/              |_|    |_|        |___/


<<P3desTEXT, eval=P3des, short_text_ChartPage=P3des>>=
@

<<P3desData,results='hide', cache=TRUE, eval=P3des>>=
@


<<P3desTOPRIGHT, eval=P3des, top_right_plot=P3des, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@

<<P3desLEFT, eval=P3des, left_plot=P3des, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3desRIGHT, eval=P3des ,right_plot=P3des, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P3desBOTTOM, eval=P3des, bottom_plot=P3des, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P3desMAP, eval=P3des, map_plot=P3des, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@






%    ____                                             _               _    _
%   / ___| _ __  ___   _ __    _ __   _ __  ___    __| | _   _   ___ | |_ (_)  ___   _ __
%  | |    | '__|/ _ \ | '_ \  | '_ \ | '__|/ _ \  / _` || | | | / __|| __|| | / _ \ | '_ \
%  | |___ | |  | (_) || |_) | | |_) || |  | (_) || (_| || |_| || (__ | |_ | || (_) || | | |
%   \____||_|   \___/ | .__/  | .__/ |_|   \___/  \__,_| \__,_| \___| \__||_| \___/ |_| |_|
%                     |_|     |_|
%



<<P3cropproTEXT, eval=P3croppro, short_text_ChartPage=P3croppro>>=
@

<<P3cropproData,results='hide', cache=TRUE, eval=P3croppro>>=
@

<<P3cropproTOPRIGHT, eval=P3croppro, top_right_minitable=P3croppro>>=
@

<<P3cropproLEFT, eval=P3croppro, left_plot=P3croppro, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3cropproRIGHT, eval=P3croppro ,right_plot=P3croppro, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P3cropproBOTTOM, eval=P3croppro, bottom_plot=P3croppro, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P3cropproMAP, eval=P3croppro, map_plot=P3croppro, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@


%
%    ____
%   / ___| _ __  ___   _ __
%  | |    | '__|/ _ \ | '_ \
%  | |___ | |  | (_) || |_) |
%   \____||_|   \___/ | .__/
%                     |_|
%



<<P3cropTEXT, eval=P3crop, short_text_ChartPage=P3crop>>=
@

<<P3cropData,results='hide',cache=TRUE,eval=P3crop>>=
@


<<P3cropTOPRIGHT, eval=P3crop, top_right_minitable=P3crop>>=
@


<<P3cropLEFT, eval=P3crop, left_plot=P3crop, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3cropRIGHT, eval=P3crop ,right_plot=P3crop, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P3cropBOTTOM, eval=P3crop, bottom_plot=P3crop, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P3cropMAP, eval=P3crop, map_plot=P3crop, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@



%
%   _      _                   _                _
%  | |    (_)__   __ ___  ___ | |_  ___    ___ | | __
%  | |    | |\ \ / // _ \/ __|| __|/ _ \  / __|| |/ /
%  | |___ | | \ V /|  __/\__ \| |_| (_) || (__ |   <
%  |_____||_|  \_/  \___||___/ \__|\___/  \___||_|\_\
%
%



<<P3livestockTEXT, eval=P3livestock, short_text_ChartPage=P3livestock>>=
@

<<P3livestockData,results='hide',cache=TRUE,eval=P3livestock>>=
@


<<P3livestockTOPRIGHT, eval=P3livestock, top_right_minitable=P3livestock>>=
@


<<P3livestockLEFT, eval=P3livestock, left_plot=P3livestock, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3livestockRIGHT, eval=P3livestock ,right_plot=P3livestock, fig.height=right_plot_height, fig.width=right_plot_width>>=
@



<<P3livestockBOTTOM, eval=P3livestock, bottom_plot=P3livestock, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@




<<P3livestockMAP, eval=P3crop, map_plot=P3crop, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@



%   _____  _       _                  _
%  |  ___|(_) ___ | |__    ___  _ __ (_)  ___  ___
%  | |_   | |/ __|| '_ \  / _ \| '__|| | / _ \/ __|
%  |  _|  | |\__ \| | | ||  __/| |   | ||  __/\__ \
%  |_|    |_||___/|_| |_| \___||_|   |_| \___||___/
%

<<P3fisheriesTEXT, eval=P3fisheries, short_text_ChartPage=P3fisheries>>=
@

<<P3fisheriesData,results='hide',cache=TRUE,eval=FALSE>>=
@


<<P3fisheriesTOPRIGHT, eval=P3fisheries, top_right_plot=P3fisheries, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P3fisheriesLEFT, eval=P3fisheries, left_plot=P3fisheries, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3fisheriesRIGHT, eval=P3fisheries ,right_plot=P3fisheries, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P3fisheriesBOTTOM, eval=P3fisheries, bottom_plot=P3fisheries, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P3fisheriesMAP, eval=P3fisheries, map_plot=P3fisheries, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@

%      _                 _               _  _                       _   _                    _
%     / \    __ _  _ __ (_)  ___  _   _ | || |_  _   _  _ __  __ _ | | | |_  _ __  __ _   __| |  ___
%    / _ \  / _` || '__|| | / __|| | | || || __|| | | || '__|/ _` || | | __|| '__|/ _` | / _` | / _ \
%   / ___ \| (_| || |   | || (__ | |_| || || |_ | |_| || |  | (_| || | | |_ | |  | (_| || (_| ||  __/
%  /_/   \_\\__, ||_|   |_| \___| \__,_||_| \__| \__,_||_|   \__,_||_|  \__||_|   \__,_| \__,_| \___|
%           |___/



<<P3tradeTEXT, eval=P3trade, short_text_ChartPage=P3trade>>=
@

<<P3tradeData,results='hide',cache=TRUE,eval=P3trade>>=
@


<<P3tradeTOPRIGHT, eval=P3trade, top_right_minitable=P3trade>>=
@


<<P3tradeLEFT, eval=P3trade, left_plot=P3trade, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P3tradeRIGHT, eval=P3trade ,right_plot=P3trade, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P3tradeBOTTOM, eval=P3trade, bottom_plot=P3trade, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P3tradeMAP, eval=P3trade, map_plot=P3trade, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@
