


<<part2_setup>>=
library(dplyr)
library(magrittr)
library(xtable)
library(lazyeval)
library(tidyr)
library(stringr)
library(scales)
library(ggplot2)
library(grid)

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

## Part 2
colPart1 <- plot_colors(part = 2, 12)
col.main1 <- colPart1[["Main"]][1]
## color for the grid
col.main2 <- colPart1[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))

@


%   _   _             _                                         _       _                              _   
%  | | | | _ __    __| |  ___  _ __  _ __    ___   _   _  _ __ (_) ___ | |__   _ __ ___    ___  _ __  | |_ 
%  | | | || '_ \  / _` | / _ \| '__|| '_ \  / _ \ | | | || '__|| |/ __|| '_ \ | '_ ` _ \  / _ \| '_ \ | __|
%  | |_| || | | || (_| ||  __/| |   | | | || (_) || |_| || |   | |\__ \| | | || | | | | ||  __/| | | || |_ 
%   \___/ |_| |_| \__,_| \___||_|   |_| |_| \___/  \__,_||_|   |_||___/|_| |_||_| |_| |_| \___||_| |_| \__|
                                                                                                        



<<P2undernuTEXT, eval=P2undernu, text_chunk=P2undernu>>=
spread_title <- "Undernourishment"
short_text <- "Undernourishment is a state, lasting for at least one year, of inability to acquire enough food, defined as a level of food intake insufficient to meet dietary energy requirements. About 795 million people – just over one in every nine people – in the world still lack sufficient food for conducting an active and healthy life. Yet progress has been made, even in the presence of significant population growth. Two hundred and sixteen million million fewer people suffer from undernourishment than 25 years ago and 167 million fewer than a decade ago."
@

<<P2undernuTOPRIGHT, eval=P2undernu, top_right_chunk=P2undernu, fig.height=2.5, fig.width=3>>=
# Retrieve data
dat <- diamonds
dat$price <- as.numeric(dat$price)

# Subset data
if (region_to_report == "RAF") dat <- filter(dat, cut == "Fair")
if (region_to_report == "RAP") dat <- filter(dat, cut == "Good")
if (region_to_report == "REU") dat <- filter(dat, cut == "Very Good")
if (region_to_report == "RNE") dat <- filter(dat, cut == "Premium")
if (region_to_report == "GLO") dat <- dat
if (region_to_report == "COF") dat <- filter(dat, cut == "Ideal")

# compute the mean per color

dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = mean(price, na.rm=TRUE))
dat_plot <- dat_plot %>%  mutate(sum = sum(var))

# generate the object
caption_text <- "Diamond price by the colour of the diamond on the top right"

p <- ggplot(dat_plot, aes(x=sum/2, y = var, fill = color, width = sum))
p <- p + geom_bar(position="fill", stat="identity") 
p <- p + coord_polar("y")
p <- p + theme(axis.title = element_blank())
p <- p + theme(axis.ticks = element_blank())
p <- p + theme(panel.grid.minor = element_blank())
p <- p + theme(panel.grid.major = element_blank())
p <- p + theme(axis.text = element_blank())
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@


<<P2undernuLEFT, eval=P2undernu, left_chunk=P2undernu, fig.height=5.9, fig.width=3.2>>=
# compute
dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = mean(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond on the left"
p <- ggplot(dat_plot, aes(x=reorder(color, var),y=var,fill=color))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@

<<P2undernuRIGHT, eval=P2undernu ,right_chunk=P2undernu, fig.height=5.9, fig.width=3.2>>=
# compute
dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond on the left"
p <- ggplot(dat_plot, aes(x=reorder(color, -var),y=var,fill=color))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@


<<P2undernuBOTTOM, eval=P2undernu, bottom_chunk=P2undernu, fig.height=3, fig.width=6>>=
# compute
dat_plot <- dat %>% group_by(color, clarity) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond on the bottom"
p <- ggplot(dat_plot, aes(x=color,y=clarity,size=var,color=color))
p <- p + geom_point()
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@


<<P2undernuMAP, eval=P2undernu, map_chunk=P2undernu, fig.height=15, fig.width=8>>=
# compute
dat_plot <- dat %>% group_by(clarity) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond as a map"
p <- ggplot(dat_plot, aes(x=clarity,y=var,fill=clarity))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 8)[["Sub"]])
@

