<<setup-code-part6>>=
knitr::read_chunk(paste0(root.dir,"input/code/code_part6.R"))
@


<<part6_setup, eval=include_part6>>=
@

% 
%    ____            __    __                                              _                  _     _                 
%   / ___|   ___    / _|  / _|   ___    ___     _ __    _ __    ___     __| |  _   _    ___  | |_  (_)   ___    _ __  
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | '_ \  | '__|  / _ \   / _` | | | | |  / __| | __| | |  / _ \  | '_ \ 
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_) | | |    | (_) | | (_| | | |_| | | (__  | |_  | | | (_) | | | | |
%   \____|  \___/  |_|   |_|    \___|  \___|   | .__/  |_|     \___/   \__,_|  \__,_|  \___|  \__| |_|  \___/  |_| |_|
%                                              |_|                                                                    
% 




<<P6coffeeprodTEXT, eval=P6coffeeprod, short_text_ChartPage=P6coffeeprod>>=
@


<<P6coffeeprodData, cache=TRUE,results='hide', eval=P6coffeeprod>>=
@



<<P6coffeeprodTOPRIGHT, eval=P6coffeeprod, top_right_plot=P6coffeeprod, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P6coffeeprodLEFT, eval=P6coffeeprod, left_plot=P6coffeeprod, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P6coffeeprodRIGHT, eval=P6coffeeprod ,right_plot=P6coffeeprod, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P6coffeeprodBOTTOM, eval=P6coffeeprod, bottom_plot=P6coffeeprod, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P6coffeeprodMAP, eval=P6coffeeprod, map_plot=P6coffeeprod, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@




%    ____            __    __                   _                        _        
%   / ___|   ___    / _|  / _|   ___    ___    | |_   _ __    __ _    __| |   ___ 
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | __| | '__|  / _` |  / _` |  / _ \
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_  | |    | (_| | | (_| | |  __/
%   \____|  \___/  |_|   |_|    \___|  \___|    \__| |_|     \__,_|  \__,_|  \___|
%                                                                                 


<<P6coffeetradeTEXT, eval=P6coffeetrade, short_text_ChartPage=P6coffeetrade>>=
@


<<P6coffeetradeData, cache=TRUE,results='hide', eval=P6coffeetrade>>=
@



<<P6coffeetradeTOPRIGHT, eval=P6coffeetrade, top_right_plot=P6coffeetrade, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P6coffeetradeLEFT, eval=P6coffeetrade, left_plot=P6coffeetrade, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P6coffeetradeRIGHT, eval=P6coffeetrade ,right_plot=P6coffeetrade, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P6coffeetradeBOTTOM, eval=P6coffeetrade, bottom_plot=P6coffeetrade, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P6coffeetradeMAP, eval=P6coffeetrade, map_plot=P6coffeetrade, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@




%    ____         __   __                            _                 
%   / ___| ___   / _| / _|  ___   ___   _ __   _ __ (_)  ___  ___  ___ 
%  | |    / _ \ | |_ | |_  / _ \ / _ \ | '_ \ | '__|| | / __|/ _ \/ __|
%  | |___| (_) ||  _||  _||  __/|  __/ | |_) || |   | || (__|  __/\__ \
%   \____|\___/ |_|  |_|   \___| \___| | .__/ |_|   |_| \___|\___||___/
%                                      |_|                             


                                                                              


<<P6coffeepricesTEXT, eval=P6coffeeprices, short_text_ChartPage=P6coffeeprices>>=
@


<<P6coffeepricesData, cache=TRUE,results='hide', eval=P6coffeeprices>>=
@



<<P6coffeepricesTOPRIGHT, eval=P6coffeeprices, top_right_plot=P6coffeeprices, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P6coffeepricesLEFT, eval=P6coffeeprices, left_plot=P6coffeeprices, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P6coffeepricesRIGHT, eval=P6coffeeprices ,right_plot=P6coffeeprices, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P6coffeepricesBOTTOM, eval=P6coffeeprices, bottom_plot=P6coffeeprices, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P6coffeepricesMAP, eval=P6coffeeprices, map_plot=P6coffeeprices, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@



