<<setup-code-part2>>=
knitr::read_chunk(paste0(root.dir,"input/code/code_part2.R"))
@



<<part2_setup, eval=include_part2>>=
@


%   _   _             _                                         _       _                              _
%  | | | | _ __    __| |  ___  _ __  _ __    ___   _   _  _ __ (_) ___ | |__   _ __ ___    ___  _ __  | |_
%  | | | || '_ \  / _` | / _ \| '__|| '_ \  / _ \ | | | || '__|| |/ __|| '_ \ | '_ ` _ \  / _ \| '_ \ | __|
%  | |_| || | | || (_| ||  __/| |   | | | || (_) || |_| || |   | |\__ \| | | || | | | | ||  __/| | | || |_
%   \___/ |_| |_| \__,_| \___||_|   |_| |_| \___/  \__,_||_|   |_||___/|_| |_||_| |_| |_| \___||_| |_| \__|



<<P2undernuTEXT, eval=P2undernu, short_text_ChartPage=P2undernu>>=
@


<<P2undernuData,results='hide', cache=TRUE>>=
@



<<P2undernuTOPRIGHT, eval=P2undernu, top_right_minitable=P2undernu>>=
@


<<P2undernuLEFT, eval=P2undernu, left_plot=P2undernu, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P2undernuRIGHT, eval=P2undernu ,right_plot=P2undernu, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P2undernuBOTTOM, eval=P2undernu, bottom_plot=P2undernu, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P2undernuMAP, eval=P2undernu, map_plot=P2undernu, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@





%
%   _____                       _                             _   _           _       _   _   _   _
%  |  ___|   ___     ___     __| |     __ _  __   __   __ _  (_) | |   __ _  | |__   (_) | | (_) | |_   _   _
%  | |_     / _ \   / _ \   / _` |    / _` | \ \ / /  / _` | | | | |  / _` | | '_ \  | | | | | | | __| | | | |
%  |  _|   | (_) | | (_) | | (_| |   | (_| |  \ V /  | (_| | | | | | | (_| | | |_) | | | | | | | | |_  | |_| |
%  |_|      \___/   \___/   \__,_|    \__,_|   \_/    \__,_| |_| |_|  \__,_| |_.__/  |_| |_| |_|  \__|  \__, |
%                                                                                                       |___/
%





<<P2availabTEXT, eval=P2availab, short_text_ChartPage=P2availab>>=
@


<<P2availabData, cache=TRUE,results='hide', eval=P2availab>>=
@



<<P2availabTOPRIGHT, eval=P2availab, top_right_plot=P2availab, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P2availabLEFT, eval=P2availab, left_plot=P2availab, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P2availabRIGHT, eval=P2availab ,right_plot=P2availab, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P2availabBOTTOM, eval=P2availab, bottom_plot=P2availab, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P2availabMAP, eval=P2availab, map_plot=P2availab, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@




%
%   _____                       _
%  |  ___|   ___     ___     __| |     __ _    ___    ___    ___   ___   ___
%  | |_     / _ \   / _ \   / _` |    / _` |  / __|  / __|  / _ \ / __| / __|
%  |  _|   | (_) | | (_) | | (_| |   | (_| | | (__  | (__  |  __/ \__ \ \__ \
%  |_|      \___/   \___/   \__,_|    \__,_|  \___|  \___|  \___| |___/ |___/
%





<<P2accessTEXT, eval=P2access, short_text_ChartPage=P2access>>=
@


<<P2accessData, cache=TRUE,results='hide', eval=P2access>>=
@



<<P2accessTOPRIGHT, eval=P2access, top_right_plot=P2access, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P2accessLEFT, eval=P2access, left_plot=P2access, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P2accessRIGHT, eval=P2access ,right_plot=P2access, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P2accessBOTTOM, eval=P2access, bottom_plot=P2access, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P2accessMAP, eval=P2access, map_plot=P2access, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@

%
%   _____                       _           _             _       _   _   _   _
%  |  ___|   ___     ___     __| |    ___  | |_    __ _  | |__   (_) | | (_) | |_   _   _
%  | |_     / _ \   / _ \   / _` |   / __| | __|  / _` | | '_ \  | | | | | | | __| | | | |
%  |  _|   | (_) | | (_) | | (_| |   \__ \ | |_  | (_| | | |_) | | | | | | | | |_  | |_| |
%  |_|      \___/   \___/   \__,_|   |___/  \__|  \__,_| |_.__/  |_| |_| |_|  \__|  \__, |
%                                                                                   |___/


<<P2stabilityTEXT, eval=P2stability, short_text_ChartPage=P2stability>>=
@


<<P2stabilityData, cache=TRUE,results='hide', eval=P2stability>>=
@



<<P2stabilityTOPRIGHT, eval=P2stability, top_right_plot=P2stability, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P2stabilityLEFT, eval=P2stability, left_plot=P2stability, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P2stabilityRIGHT, eval=P2stability ,right_plot=P2stability, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P2stabilityBOTTOM, eval=P2stability, bottom_plot=P2stability, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P2stabilityMAP, eval=P2stability, map_plot=P2stability, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@

%   _____                       _             _     _   _   _                 _     _
%  |  ___|   ___     ___     __| |    _   _  | |_  (_) | | (_)  ____   __ _  | |_  (_)   ___    _ __
%  | |_     / _ \   / _ \   / _` |   | | | | | __| | | | | | | |_  /  / _` | | __| | |  / _ \  | '_ \
%  |  _|   | (_) | | (_) | | (_| |   | |_| | | |_  | | | | | |  / /  | (_| | | |_  | | | (_) | | | | |
%  |_|      \___/   \___/   \__,_|    \__,_|  \__| |_| |_| |_| /___|  \__,_|  \__| |_|  \___/  |_| |_|
%
%

<<P2utilizaTEXT, eval=P2utiliza, short_text_ChartPage=P2utiliza>>=
@


<<P2utilizaData, cache=TRUE,results='hide', eval=P2utiliza>>=
@



<<P2utilizaTOPRIGHT, eval=P2utiliza, top_right_plot=P2utiliza, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P2utilizaLEFT, eval=P2utiliza, left_plot=P2utiliza, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P2utilizaRIGHT, eval=P2utiliza ,right_plot=P2utiliza, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P2utilizaBOTTOM, eval=P2utiliza, bottom_plot=P2utiliza, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P2utilizaMAP, eval=P2utiliza, map_plot=P2utiliza, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@
