%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Global Statistical Pocketbook 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%   _          _ _             _                 _        
%  | | ___ __ (_) |_ _ __     | |__   ___   ___ | | _____ 
%  | |/ / '_ \| | __| '__|____| '_ \ / _ \ / _ \| |/ / __|
%  |   <| | | | | |_| | |_____| | | | (_) | (_) |   <\__ \
%  |_|\_\_| |_|_|\__|_|       |_| |_|\___/ \___/|_|\_\___/
%                                                         



% Asetetaan koko raportin laajuiset parametrit knitr:lle


<<knitr_setup, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=

library(knitr)

#pdf.options(useDingbats = TRUE)

knit_hooks$set(chunk = function(x, options) x) # do not wrap output in kframe

syb_pdf = function(file, width, height) {
  pdf(file, width = width, height = height, pointsize = 10, family = "PT Sans")
}


opts_chunk$set(list(echo=FALSE,
                    eval=TRUE,
                    cache=FALSE,
                    warning=FALSE,
                    message=FALSE,
                    cache.path="~/fao_cache/regional15/",
                     dev="syb_pdf",
                     fig.ext='pdf',
                    results='asis')
               )

# Why we have to short_text_ChartPage and short_text_ChartPage2 hooks etc......

knit_hooks$set(short_text_ChartPage = function(before, options, envir) {
  
  # challenge with hooks was that when eval=FALSE hook was still executed and produced error
  # Added the following line for each hook that stops the function IF there is FALSE in eval either
  # written directly or passed through the spread condition region gadget thing..
  
  if (options$short_text_ChartPage == FALSE) return()
  # Set fig size
  fig.width  =  3
  fig.height =  10
     if (!before) {
       return(paste0("\\begin{ChartPage}{ ",spread_title," } \n",
               "\\LeftText{",short_text,"} \n"))
     }
})

knit_hooks$set(short_text_ChartPage2 = function(before, options, envir) {
  
  # challenge with hooks was that when eval=FALSE hook was still executed and produced error
  # Added the following line for each hook that stops the function IF there is FALSE in eval either
  # written directly or passed through the spread condition region gadget thing..
  
  if (options$short_text_ChartPage2 == FALSE) return()
  # Set fig size
  fig.width  =  3
  fig.height =  10
     if (!before) {
       return(paste0("\\begin{ChartPage2}{ ",spread_title," } \n",
               "\\LeftText{",short_text,"} \n"))
     }
})


knit_hooks$set(top_right_plot = function(before, options, envir) {
  
     if (options$top_right_plot == FALSE) return()
     
  if (before) {
       return("\\RightText{\\begin{chart} \n")
     } else {

      # return(paste0("\\caption{\\renewcommand\\normalsize{\\fontsize{6.6}{7}}% \\normalsize ",caption_text,"}","\\end{chart}} \n"))
      return(paste0("\\caption{\\large{",caption_text,"}}","\\end{chart}} \n"))
    }
})

# \\caption{\\renewcommand\\normalsize{\\fontsize{6.6}{7}}%\n              \\normalsize test}\\end{chart}} \n

knit_hooks$set(top_right_minitable = function(before, options, envir) {
  
     if (options$top_right_minitable == FALSE) return()
     
  if (before) {
       return("\\RightText{ \n")
     } else {

      return(paste0("} \n"))
    }
})



knit_hooks$set(left_plot = function(before, options, envir) {

  if (options$left_plot == FALSE) return()
     if (before) {
       return("\\LeftChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\vspace{.6mm} \n","\\caption{\\large{",caption_text,"}}","\\end{chart}} \n"))
    }
})

knit_hooks$set(right_plot = function(before, options, envir) {
  
  if (options$right_plot == FALSE) return()
     if (before) {
       return("\\RightChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\vspace{.6mm} \n","\\caption{\\large{",caption_text,"}}","\\end{chart}} \n"))
    }
})

knit_hooks$set(bottom_plot = function(before, options, envir) {
  
  if (options$bottom_plot == FALSE) return()
     if (before) {
       return("\\BottomChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{\\large{",caption_text,"}}","\\end{chart}} \n \\end{ChartPage}"))
      # return(paste0("\\end{chart}} \n \\end{ChartPage}"))
    }
})


knit_hooks$set(bottom_plot2 = function(before, options, envir) {
  
  if (options$bottom_plot2 == FALSE) return()
     if (before) {
       return("\\BottomChart{\\begin{chart} \n")
     } else {
       
      return(paste0("\\caption{\\large{",caption_text,"}}","\\end{chart}} \n \\end{ChartPage2}"))
      #return(paste0("\\end{chart}} \n \\end{ChartPage2}"))
    }
})



# knit_hooks$set(end_chunk = function(before, options, envir) {
#   
#      if (!before) {
#        return("\\end{ChartPage}")
#     }
# 
# })

knit_hooks$set(map_plot = function(before, options, envir) {
  
  if (options$map_plot == FALSE) return()
     if (before) {
       return("\\begin{figure} \n")
     } else {
       
      return(paste0("\\caption{\\large{",caption_text,"}} \n","\\end{figure}"))
    }

})

# remove all the kframe tags from all chunk outputs (as we are placing outputs in custom environments already!)
local({
  hook_chunk = knit_hooks$get('chunk')
  knit_hooks$set(chunk = function(x, options) {
    x = hook_chunk(x, options)
    #if (options$results == 'asis' && !options$echo && options$fig.num == 0) {
    if (options$results == 'asis') {
      # remove all kframe's
      gsub('\\\\(begin|end)\\{kframe\\}', '', x)
    } else x
  })
})





@


% 
%          _         _                                                _                   
%   _ __  | |  ___  | |_   _ __    __ _  _ __  __ _  _ __ ___    ___ | |_  ___  _ __  ___ 
%  | '_ \ | | / _ \ | __| | '_ \  / _` || '__|/ _` || '_ ` _ \  / _ \| __|/ _ \| '__|/ __|
%  | |_) || || (_) || |_  | |_) || (_| || |  | (_| || | | | | ||  __/| |_|  __/| |   \__ \
%  | .__/ |_| \___/  \__| | .__/  \__,_||_|   \__,_||_| |_| |_| \___| \__|\___||_|   |___/
%  |_|                    |_|                                                             
% 



<<syb_parameters, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=

# if (region_to_report == "GLO"){
#   print_overview_map <- FALSE
#   } else print_overview_map <- TRUE


top_right_plot_height <- 2.5
top_right_plot_width  <- 3

left_plot_height  <- 6
left_plot_width  <- 3.2

right_plot_height <- 6
right_plot_width <- 3.2

bottom_plot_height <- 3
bottom_plot_width  <- 6

# defaults
map.fig.width   <- NULL
map.fig.height  <- NULL
map.out.height  <- NULL
map.out.width   <- NULL
map.out.extra   <- NULL


# RAF
if (region_to_report == "RAF") map.fig.width  <- 6
if (region_to_report == "RAF") map.fig.height  <- 8
if (region_to_report == "RAF") map.out.height  <- "1.5\\columnwidth"
if (region_to_report == "RAF") map.out.extra  <- 'angle=0'

# RAP
if (region_to_report == "RAP") map.fig.width  <- 12
if (region_to_report == "RAP") map.fig.height  <- 8
if (region_to_report == "RAP") map.out.width  <- "1.7\\columnwidth"
if (region_to_report == "RAP") map.out.extra  <- 'angle=90'

# REU
if (region_to_report == "REU") map.fig.width  <- 12
if (region_to_report == "REU") map.fig.height  <- 6
if (region_to_report == "REU") map.out.width  <- "2\\columnwidth"
if (region_to_report == "REU") map.out.extra  <- 'angle=90'

# RNE
if (region_to_report == "RNE") map.fig.width  <- 6
if (region_to_report == "RNE") map.fig.height  <- 8
if (region_to_report == "RNE") map.out.height  <- "1.5\\columnwidth"
if (region_to_report == "RNE") map.out.extra  <- 'angle=0'

# LAC
if (region_to_report == "LAC") map.fig.width  <- 8
if (region_to_report == "LAC") map.fig.height  <- 12
if (region_to_report == "LAC") map.out.width  <- "1.2\\columnwidth"
if (region_to_report == "LAC") map.out.extra  <- 'angle=0'


# GLO
if (region_to_report == "GLO") map.fig.width  <- 12
if (region_to_report == "GLO") map.fig.height  <- 8
if (region_to_report == "GLO") map.out.width  <- "1.7\\columnwidth"
if (region_to_report == "GLO") map.out.extra  <- 'angle=90'

# COF
if (region_to_report == "COF") map.fig.width  <- 12
if (region_to_report == "COF") map.fig.height  <- 8
if (region_to_report == "COF") map.out.width  <- "1.7\\columnwidth"
if (region_to_report == "COF") map.out.extra  <- 'angle=90'

@



%% Global Pocket Yearbook class
 % \documentclass[print, Draft]{faofactbook}
% \documentclass[print]{faofactbook}
% \documentclass[web, Draft]{faofactbook}
\documentclass[twoside,web]{faofactbook}

%% Other packages to be loaded
\usepackage{lipsum,textcomp}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{bpchem}
\usepackage{arydshln}
\usepackage{booktabs}
\usepackage{lscape}
%\usepackage[document]{ragged2e}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\PrerenderUnicode {ô}
\makeindex

%% Define the colors
\definecolor{part1}{cmyk}{0.90,0.40,0.24,0.32}
\definecolor{part2}{cmyk}{0,0.54,0.96,0.10}
\definecolor{part3}{cmyk}{0.18,0.90,0.75,0.31}
\definecolor{part4}{cmyk}{0.73,0.10,0.97,0.29}
\definecolor{part5}{cmyk}{0,0.26,0.45,0.35}
\definecolor{part6}{cmyk}{0,0.30,0.51,0.57}
\definecolor{part7}{cmyk}{0,0.28,0.56,0.71}


%% Set the strip width
\faoset{stripwidth=7.2mm}

%% Trying to control the TOC
% \usepackage{tocloft}
% \renewcommand\cftchapfont{\normalsize\bfseries}
% \renewcommand\cftsecfont{\normalsize}

%\usepackage{titlesec}
% \titleformat*{\section}{\Large\bfseries}


% First page background graphics
\usepackage{eso-pic}
\newcommand\taustaeka{%
\put(-30,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
<<define_front_cover, echo=FALSE, results='asis', eval=TRUE>>=
  cover_name <- paste0("front_cover_",region_to_report,".pdf")
  cat(paste0("keepaspectratio]{",cover_name,"}"))
  @
\vfill
}}}


\newcommand\taustatoka{%
\put(-30,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
<<define_back_cover, echo=FALSE, results='asis', eval=TRUE>>=
  cover_name <- paste0("back_cover_",region_to_report,".pdf")
  cat(paste0("keepaspectratio]{",cover_name,"}"))
  @
\vfill
}}}


% 
%    __                     _                       _    _              
%   / _| _ __  ___   _ __  | |_   _ __ ___    __ _ | |_ | |_  ___  _ __ 
%  | |_ | '__|/ _ \ | '_ \ | __| | '_ ` _ \  / _` || __|| __|/ _ \| '__|
%  |  _|| |  | (_) || | | || |_  | | | | | || (_| || |_ | |_|  __/| |   
%  |_|  |_|   \___/ |_| |_| \__| |_| |_| |_| \__,_| \__| \__|\___||_|   
%                                                                       

      


\begin{document}
\faoset{bgcolor=white}\selectcolor
\twocolumn


%% Cover (just in the web version)
\ifprint\addtocounter{page}{1}\else
% \begin{picture}(0,0)
% \put(-28,-502){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/front_cover_2015.png}}
% \end{picture}
% \input{./Tables/CountryProfiles.tex}

% \newpage

\AddToShipoutPicture*{\taustaeka}

% \thispagestyle{empty}
% \mbox{}
% \clearpage
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage
\fi

\onecolumn
% \pagenumbering{roman}
\thispagestyle{empty}

\vspace*{100pt}

\begin{center}


<<define_maintitle, echo=FALSE, results='asis', eval=TRUE>>=
  
if (region_to_report == "RAF") maintitle <- "FAO Statistical Pocketbook"
if (region_to_report == "RAP") maintitle <- "FAO Statistical Pocketbook"
if (region_to_report == "REU") maintitle <- "FAO Statistical Pocketbook"
if (region_to_report == "RNE") maintitle <- "FAO Statistical Pocketbook"
if (region_to_report == "LAC") maintitle <- "FAO Statistical Pocketbook"
if (region_to_report == "COF") maintitle <- "FAO Coffee Pocketbook"
if (region_to_report == "GLO") maintitle <- "FAO Statistical Pocketbook"

  cat(paste0("\\Huge{",maintitle,"}"))
  @



\end{center}

\vspace*{10pt}

\begin{center}
\Huge{2015}
\end{center}

\vspace*{10pt}

\begin{center}
<<define_subtitle, echo=FALSE, results='asis', eval=TRUE>>=
  
if (region_to_report == "RAF") subtitle <- "Africa \n\n Food and Agriculture"
if (region_to_report == "RAP") subtitle <- "Asia and the Pacific \n\n Food and Agriculture"
if (region_to_report == "REU") subtitle <- "Europe and Central Asia \n\n Food and Agriculture"
if (region_to_report == "RNE") subtitle <- "Near East and North Africa \n\n Food and Agriculture"
if (region_to_report == "LAC") subtitle <- "Latin America and \n\n the Caribbean"
# if (region_to_report == "COF") subtitle <- "Coffee and Coffee \n\n and Coffee"
if (region_to_report == "COF") subtitle <- ""
if (region_to_report == "GLO") subtitle <- ""

  cat(paste0("\\Huge{",subtitle,"}"))
  @

\end{center}

\vfill
\begin{center}
Food and Agriculture Organization of the United Nations, Rome, 2015
\end{center}

\Huge{Generated at} \\ 
\Sexpr{Sys.time()}

\newpage

%% Disclamer
\thispagestyle{empty}

<<define_disclaimer, echo=FALSE, results='asis', eval=TRUE>>=
  if (region_to_report == "COF"){
  cat("
    \\ifprint
    \\includepdf[width=\\paperwidth,height=\\paperheight, offset=-30 -100]{./I4985E_Disclaimer_coffee.pdf}
    \\else
    \\includepdf[width=\\paperwidth,height=\\paperheight, offset=-10 -10]{./I4985E_Disclaimer_coffee.pdf}
    \\fi
  ")
    if (region_to_report != "COF"){
      cat("
    \\ifprint
    \\includepdf[width=\\paperwidth,height=\\paperheight, offset=-30 -100]{./I4691E_disclaimer.pdf}
    \\else
    \\includepdf[width=\\paperwidth,height=\\paperheight, offset=-10 -50]{./I4691E_disclaimer.pdf}
    \\fi
  ")
    }
  }
  @







%% To be commented if we want to show the List of countries
% \thispagestyle{empty}
% \mbox{}
% \clearpage

%% New part - Introduction
\newpart{white}
%\addtocounter{page}{1}
%\cleardoublepage
\pagenumbering{arabic}  %% Arabic page numbering
\setlength{\parskip}{3pt plus 3pt minus 1pt}  %% Increasing the spacing in the introduction page



% 
%    __                                             _ 
%   / _|  ___   _ __  ___ __      __ ___   _ __  __| |
%  | |_  / _ \ | '__|/ _ \\ \ /\ / // _ \ | '__|/ _` |
%  |  _|| (_) || |  |  __/ \ V  V /| (_) || |  | (_| |
%  |_|   \___/ |_|   \___|  \_/\_/  \___/ |_|   \__,_|
%                                                     
% 




<<foreword_chunk, eval=include_foreword, cache=cache_foreword>>=

  if (region_to_report != "COF"){
    cat(
"
\\Large{Foreword}

\\bigskip
\\bigskip
\\bigskip
")

if (region_to_report == "RAF") cat("\\textbf{Africa pockebook spefific entry for the foreword}")
if (region_to_report == "RAP") cat("\\textbf{Asia and the Pacific pockebook spefific entry for the foreword}")
if (region_to_report == "REU") cat("\\textbf{Europe and Central Asia pockebook spefific entry for the foreword}")
if (region_to_report == "RNE") cat("\\textbf{Near East and North Africa pockebook spefific entry for the foreword}")
if (region_to_report == "LAC") cat("\\textbf{Latin America and pockebook spefific entry for the foreword}")
# if (region_to_report == "COF") cat("\\textbf{Coffee and Coffee pockebook spefific entry for the foreword}")

cat("
\\large

This year, 2015, is a pivotal one as we look back on the progress we have made on the development agenda, and forward on what we must still accomplish. 

This is the end of a 15-year cycle where the international community partnered with developing countries to tackle the Millennium Development Goals. We are now taking stock of what we can learn from that effort. For example we know that the commitment to halve the percentage of hungry people, that is, to reach the MDG 1c target, has been almost met at the global level. Indeed, 72 of the 129 countries monitored for progress have reached that MDG target, while 29 of them also reached the more ambitious WFS goal by at least halving the number of undernourished people in their populations. 

This year also marks the beginning of the new post-2015 Sustainable Development Agenda. Again the international community will unite around new priorities for the future.

Clear indicators to measure progress towards these international goals is of paramount importance. Timely and robust statistics are the fundamental tool in monitoring the myriad efforts being made, both with an eye to early detection of problems and the recognition of success. The better the data, the better the policies that can be designed. And the better the data, the easier it is to measure the impact of policies or to hold stakeholders accountable for the pledges they make. 

This publication presents selected key indicators related to agriculture and food security that stakeholders can use to prioritize their actions. It is divided into two main sections, one thematic and one country-specific. It presents a variety of dimensions of agriculture and food security along four main focus areas:


{\\textbf{\\color{part1} The setting}} measures the state of the agricultural resource base by assessing the supply of land, labour, capital and inputs, and examining the pressure on the world food system stemming from demographic and macroeconomic change.

{\\textbf{\\color{part2} Hunger dimensions}} gauges the state of food insecurity and malnutrition, and highlights the four dimensions – availability, access, stability and utilization – that determine the scale of hunger and the shape of undernourishment.

{\\textbf{\\color{part3} Food supply}} evaluates the past and present productive capacity of world agriculture, together with the role of trade, in meeting the world’s demand for food, feed and other products.

{\\textbf{\\color{part4} Environment}} examines the sustainability of agriculture in the context of the pressure it exerts on its ecological surroundings, including the interaction of agriculture with climate change.

This Pocketbook is part of the FAO Statistical Yearbook suite of products and is just one of the tools that can be used as building blocks for monitoring progress and formulating policy. It includes data from FAOSTAT as well as from other partners within the organization and in the international community. 

FAO is deeply committed to helping countries strengthen their statistical systems to improve the timeliness and quality of their data. And it will continue to do so through the SDG process.


\\bigskip
\\bigskip

\\hspace*{\\fill}
        Pietro Gennari
\\hspace*{\\fill}

\\hspace*{\\fill}
        \\textit{Chief Statistician and Director, Statistics Division}
\\hspace*{\\fill}
")
  } else {
  
    
    cat(
"
\\Large{Foreword}

\\bigskip
\\bigskip
\\bigskip
\\bigskip

\\large



Today, more people are consuming more coffee than ever before. As the middle classes of the developing world continue to swell, as their incomes rise and coffee remains affordable, the luxury of the occasional coffee has become a daily habit in an ever-growing number of countries. The rising demand has also afforded producers with new options and opportunities. Coffee has become an important contributor to cash income for many smallholders, who produce most of the world’s beans. Today, the annual output has reached almost nine million tonnes, one million tonnes more than a decade ago. The gross value of production of green coffee now exceeds US\\$16 billion, its export value reached US\\$24 billion in 2012. 

\\vspace{3mm}

While rising demand offers unprecedented opportunities to growers, they also have to live up to a growing set of challenges. Many are confronted with inadequate access to credit, high price volatility, bureaucratic hurdles at home and market barriers abroad. And they are operating in a global value chain where a vast and often unorganized number of growers are exposed to the market power of a small number of traders and roasters. As if that were not enough, many smallholders find it hard to cope with the vagaries of weather from year to year and the deteriorating growing conditions brought about by climate change over the longer-term. 


\\vspace{3mm}

This Coffee Pocketbook puts numbers to these developments, assesses short-term changes and long-term trends in production, consumption, trade and prices, and provides useful background information on related shifts in poverty, health and rural development. It is part of the FAO Statistical Yearbook suite of products and is organized around two major sections: thematic spreads with data-driven visualizations, and comprehensive country and regional profiles. 

\\vspace{3mm}

FAO is strongly committed to helping countries strengthen their national statistical systems and improve the timeliness and quality of their data. This includes a commitment to improving the livelihoods of people along the various stages of the coffee production chain.

\\bigskip
\\bigskip
\\bigskip

\\hspace*{\\fill}
        Josef Schmidhuber
\\hspace*{\\fill}

\\hspace*{\\fill}
        \\textit{Deputy Director, Statistics Division}
\\hspace*{\\fill}
")
    
}

  
  
@


<<foreword_placeholder, eval=!include_foreword >>=

cat("
  \\Large{Just a placeholder}
  \\large
  \\clearpage
  ")
  

  
@





% 
%   _          _      _                 __                      _                _   
%  | |_  __ _ | |__  | |  ___    ___   / _|   ___  ___   _ __  | |_  ___  _ __  | |_ 
%  | __|/ _` || '_ \ | | / _ \  / _ \ | |_   / __|/ _ \ | '_ \ | __|/ _ \| '_ \ | __|
%  | |_| (_| || |_) || ||  __/ | (_) ||  _| | (__| (_) || | | || |_|  __/| | | || |_ 
%   \__|\__,_||_.__/ |_| \___|  \___/ |_|    \___|\___/ |_| |_| \__|\___||_| |_| \__|
%                                                                                    
% 
% 


%% Prelims
\tableofcontents
% \clearpage % commented because of the font size issue

% \clearpage

%% List of countries
% \phantomsection
% \renewcommand{\indexname}{List of countries} 
% \addcontentsline{toc}{section}{List of countries}
% \printindex

% %%% List of tables
% \phantomsection
% \addcontentsline{toc}{section}{List of Tables}
% \listoftables

% %%% List of figrues
% \phantomsection
% \addcontentsline{toc}{section}{List of Charts}
% \listoffigures

% \thispagestyle{empty}
% \mbox{}

% \newpage



\clearpage

<<overview_map, eval=include_overview_map, fig.width=12, fig.height= 8 ,out.width="1.7\\columnwidth", out.extra='angle=90', fig.cap="Regions and countries in the book">>=

#<<overview_map, eval=print_overview_map, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra, fig.cap="Regions and countries in the book">>=

the_whole   <- map.df # for mapping the grey areas

df <- subgrouping(region_to_report = region_to_report, gather=FALSE)

# merge data with the region info
overview.df <- merge(map.df,df[c("FAOST_CODE","subgroup")],by="FAOST_CODE")
overview.df <- arrange(overview.df, order)
#overview.df <- merge(overview.df,FAOcountryProfile,by="FAOST_CODE")

# define map unit
map_unit <- ""

# graticule
grat_robin <- spTransform(graticule, CRS("+proj=robin"))  # reproject graticule
gr_rob <- fortify(grat_robin)


source(paste0(root.dir,'./input/code/plot/plot_color.R'))

syb_part <- 1

## Part 1
colPart1 <- plot_colors(part = syb_part, 12)
col.main1 <- colPart1[["Main"]][1]
## color for the grid
col.main2 <- colPart1[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))



# fill colors for the map
# colPart = plot_colors(part = 1, 12)
# mapColFun = colorRampPalette(c("white", colPart[["Main"]][1]))
# nCol = length(unique(overview.df$subgroup))
# tmpCol = mapColFun(nCol)[2]
# mapColFun = colorRampPalette(c(tmpCol, colPart[["Main"]][2]))
# mapColors = mapColFun(nCol)



# Create the plot
p <- ggplot(data=overview.df, aes(long,lat,group=group))
#  ---- grid below the countries ------------------------
p <- p + geom_path(data = gr_rob, aes(long, lat, group = group, fill = NULL), 
              linetype = "solid", color = col.main2, alpha=.1)
# Grey for the non-data regions
p <- p + geom_polygon(data=the_whole, fill="grey80", colour = alpha("white", 1/2), size=.4, guide = FALSE)
p <- p + geom_polygon(aes(fill = subgroup), colour = NA)
p <- p + geom_polygon(fill=NA,colour = alpha("white", 1/2), size=.4, guide = FALSE)
# p <- p + scale_fill_manual(values=plot_colors(part = syb_part, length(unique(overview.df$subgroup)))[["Sub"]])
# p <- p + scale_fill_manual(values=c("#964B00", # Brown
#                                     "#A52A2A", # Red-Brown
#                                     "#9F8170", # Beaver
#                                     "#C3B091", # Khaki
#                                     "#F0DC82")) # Buff
if (region_to_report == "COF")p <- p + scale_fill_manual(values = wes_palette("Cavalcanti"))
if (region_to_report != "COF")p <- p + scale_fill_manual(values=plot_colors(part = 1, length(unique(overview.df$subgroup)))[["Sub"]])
p <- p + theme(legend.position = c(0.05,0.05), 
                          legend.justification=c(0,0),
                          legend.key.size=unit(6,'mm'),
                          legend.direction = "vertical",
                          legend.background=element_rect(colour=NA, fill=alpha("white", 1/3)),
                          #legend.background=element_rect(colour=NA, fill=NA),
                          legend.text=element_text(size=12), 
                          legend.title=element_text(size=12), 
                          title=element_text(size=16), 
                          panel.background = element_blank(), 
                          plot.background = element_blank(),
                          panel.grid.minor = element_blank(),
                          panel.grid.major = element_blank(),
                          axis.text = element_blank(), 
                          axis.title = element_blank(), 
                          axis.ticks = element_blank())
p <- p + guides(fill = guide_legend(title = map_unit, family="PT Sans",
                                     title.position = "top", 
                                     title.hjust=0))
p <- p + guides(colour=FALSE)
p



@


\clearpage
%\begin{landscape}


<<overview_table, eval=include_overview_table, results='asis', cache=cache_overview_table>>=

# Add region key and subset
if (!(region_to_report %in% c("GLO","COF"))) overview.df <- overview.df[which(overview.df[[region_to_report]]),]
if (region_to_report %in% "GLO") overview.df <- overview.df; overview.df <- overview.df[!is.na(overview.df$subgroup),]
if (region_to_report == "COF") overview.df <- overview.df

if(length(unique(overview.df$subgroup)) >= 7) cat(paste("\\begin{landscape}"))

df <- overview.df[!duplicated(overview.df[c("SHORT_NAME")]),]
df <- df[c("SHORT_NAME","subgroup")]
tbl <- spread(df, subgroup, SHORT_NAME)

overview_data <- data.frame(colx = rep("FAO", 284))
for (col in 1:ncol(tbl)){
  vector <- tbl[[col]][!is.na(tbl[[col]])]
  vector <- sort(vector)
  if (length(vector) < 284) vector <- c(vector, rep("empty", (284-length(vector))))
  vector <- as.data.frame(vector)
  overview_data <- bind_cols(overview_data,vector)
  names(overview_data)[col+1] <- names(tbl)[col]
}
overview_data$colx <- NULL

for (col in 1:ncol(overview_data)){
  overview_data[[col]][overview_data[[col]] %in% "empty"] <- NA
}
overview_data <- overview_data[rowSums(is.na(overview_data))!=ncol(overview_data), ]
# 


library(xtable)
rws <- seq(0, (nrow(overview_data)), by = 2)
#col <- rep("\\rowcolor[part6]{0.95}", length(rws))
col <- rep("\\rowcolor{part5!10}", length(rws))

bold <- function(x) {paste('{\\textbf{',x,'}}', sep ='')}

if(length(unique(overview.df$subgroup)) == 2) alignment <- "lp{1.1in}p{1.1in}"
if(length(unique(overview.df$subgroup)) == 3) alignment <- "lp{.9in}p{.9in}p{.9in}"
if(length(unique(overview.df$subgroup)) == 4) alignment <- "lp{.7in}p{.7in}p{.7in}p{.7in}"
#if(length(unique(overview.df$subgroup)) == 5) alignment <- "lp{.5in}p{.5in}p{.6in}p{.5in}p{.5in}"

if(length(unique(overview.df$subgroup)) == 5) alignment <- "l{\raggedleft\arraybackslash}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}"
#if(length(unique(overview.df$subgroup)) == 5) alignment <- "l{\raggedleft\arraybackslash}p{1.2cm}l{\raggedleft\arraybackslash}p{1.2cm}l{\raggedleft\arraybackslash}p{1.2cm}l{\raggedleft\arraybackslash}p{1.2cm}"

if(length(unique(overview.df$subgroup)) == 6) alignment <- "lp{.6in}p{.6in}p{.6in}p{.6in}p{.6in}p{.6in}"
if(length(unique(overview.df$subgroup)) == 7) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"
if(length(unique(overview.df$subgroup)) == 8) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"
if(length(unique(overview.df$subgroup)) == 9) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"
if(length(unique(overview.df$subgroup)) == 10) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"
if(length(unique(overview.df$subgroup)) == 11) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"
if(length(unique(overview.df$subgroup)) == 12) alignment <- "lp{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}"


tbl_font_size <- "scriptsize"
if (region_to_report == "RAF") tbl_font_size <- "footnotesize"
if (region_to_report == "RNE") tbl_font_size <- "footnotesize"
if (region_to_report == "REU") tbl_font_size <- "footnotesize"
if (region_to_report == "RAF") tbl_font_size <- "footnotesize"


print(
  xtable(overview_data, caption = "Countries included",align= alignment
         ),
  floating=FALSE,
  type = "latex", table.placement = NULL, 
  booktabs = TRUE, 
  include.rownames = FALSE, 
  size = tbl_font_size,
  caption.placement = "top", 
  add.to.row = list(pos = as.list(rws), command = col),
  sanitize.colnames.function=bold
  )

if(length(unique(overview.df$subgroup)) >= 6) cat(paste("\\end{landscape}"))
@



%\end{landscape}

\setlength{\parskip}{0pt}  %% Restoring the normal spacing

\normalsize

\makeatletter\clearpage\ifodd\c@page\hbox{}\newpage\fi\makeatother %% Remove the colored strip from the introduction page




%   ____               _     _ 
%  |  _ \  __ _  _ __ | |_  / |
%  | |_) |/ _` || '__|| __| | |
%  |  __/| (_| || |   | |_  | |
%  |_|    \__,_||_|    \__| |_|
%                              


%% PART1 - The Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part1}
\rowcolors{1}{part1!10}{white}
\clearpage

<<part1, child = if (include_part1) 'syb_part1.Rnw'>>=
@




%   ____               _     ____  
%  |  _ \  __ _  _ __ | |_  |___ \ 
%  | |_) |/ _` || '__|| __|   __) |
%  |  __/| (_| || |   | |_   / __/ 
%  |_|    \__,_||_|    \__| |_____|
%                                  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART2 - Hunger dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part2}
\rowcolors{1}{part2!10}{white}
\clearpage

<<part2, child = if (include_part2) 'syb_part2.Rnw'>>=
@




%   ____               _     _____ 
%  |  _ \  __ _  _ __ | |_  |___ / 
%  | |_) |/ _` || '__|| __|   |_ \ 
%  |  __/| (_| || |   | |_   ___) |
%  |_|    \__,_||_|    \__| |____/ 
%                                  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART3 - Food Supply
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part3}
\rowcolors{1}{part3!10}{white}
\clearpage

<<part3, child = if (include_part3) 'syb_part3.Rnw'>>=
@




%   ____               _     _  _   
%  |  _ \  __ _  _ __ | |_  | || |  
%  | |_) |/ _` || '__|| __| | || |_ 
%  |  __/| (_| || |   | |_  |__   _|
%  |_|    \__,_||_|    \__|    |_|  
%                                   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART4 - Sustainability dimensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part4}
\rowcolors{1}{part4!10}{white}
\clearpage

<<part4, child = if (include_part4) 'syb_part4.Rnw'>>=
@




% 
%   ____               _    ____  
%  |  _ \  __ _  _ __ | |_ | ___| 
%  | |_) |/ _` || '__|| __||___ \ 
%  |  __/| (_| || |   | |_  ___) |
%  |_|    \__,_||_|    \__||____/ 
%                                 
% 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART5 - Custom stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part5}
\rowcolors{1}{part5!10}{white}
\clearpage

<<part5, child = if (include_part5) 'syb_part5.Rnw'>>=
@




%   ____               _     __   
%  |  _ \  __ _  _ __ | |_  / /_  
%  | |_) |/ _` || '__|| __|| '_ \ 
%  |  __/| (_| || |   | |_ | (_) |
%  |_|    \__,_||_|    \__| \___/ 
%                                 
% 
                                 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART6 - Coffee book!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpart{part6}
\rowcolors{1}{part6!10}{white}
\clearpage

<<part6, child = if (include_part6) 'syb_part6.Rnw'>>=
@



% 
%    ____                      _                  ____                __  _  _            
%   / ___| ___   _   _  _ __  | |_  _ __  _   _  |  _ \  _ __  ___   / _|(_)| |  ___  ___ 
%  | |    / _ \ | | | || '_ \ | __|| '__|| | | | | |_) || '__|/ _ \ | |_ | || | / _ \/ __|
%  | |___| (_) || |_| || | | || |_ | |   | |_| | |  __/ | |  | (_) ||  _|| || ||  __/\__ \
%   \____|\___/  \__,_||_| |_| \__||_|    \__, | |_|    |_|   \___/ |_|  |_||_| \___||___/
%                                         |___/                                           
% 


<<country_profiles, child = if (include_country_profiles) 'syb_country_profiles.Rnw'>>=
@






%   ____          __  _         _  _    _                    
%  |  _ \   ___  / _|(_) _ __  (_)| |_ (_)  ___   _ __   ___ 
%  | | | | / _ \| |_ | || '_ \ | || __|| | / _ \ | '_ \ / __|
%  | |_| ||  __/|  _|| || | | || || |_ | || (_) || | | |\__ \
%  |____/  \___||_|  |_||_| |_||_| \__||_| \___/ |_| |_||___/
%                                                            





<<definitions, child = if (include_definitions) 'syb_definitions.Rnw'>>=
@





%   ____                _                                
%  | __ )   __ _   ___ | | __ ___  ___ __   __ ___  _ __ 
%  |  _ \  / _` | / __|| |/ // __|/ _ \\ \ / // _ \| '__|
%  | |_) || (_| || (__ |   <| (__| (_) |\ V /|  __/| |   
%  |____/  \__,_| \___||_|\_\\___|\___/  \_/  \___||_|   
%                                                        



\newpage

\thispagestyle{empty}
\AddToShipoutPicture*{\taustatoka}

\mbox{}

\ifprint\else
\begin{picture}(0,0)


%\put(-58,-472){\includegraphics[width=\paperwidth,height=\paperheight]{back_cover_2015.png}}
%\put(-58,-432){\includegraphics[width=\paperwidth,height=\paperheight]{./cover/back_cover.pdf}}
%\includegraphics[width=\paperwidth,height=\paperheight]{./cover/back_cover_2015.png}
\end{picture}

\newpage

\thispagestyle{empty}

\newpage

\fi

\end{document}
