<<part5_setup, eval=include_part5>>=

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

syb_part <- 5

## Part 5
colPart5 <- plot_colors(part = syb_part, 12)
col.main1 <- colPart5[["Main"]][1]
## color for the grid
col.main2 <- colPart5[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))

# map functions
source(paste0(root.dir,'./input/code/plot/map_categories.R'))
@


% 
%    ____            __    __                                              _                  _     _                 
%   / ___|   ___    / _|  / _|   ___    ___     _ __    _ __    ___     __| |  _   _    ___  | |_  (_)   ___    _ __  
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | '_ \  | '__|  / _ \   / _` | | | | |  / __| | __| | |  / _ \  | '_ \ 
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_) | | |    | (_) | | (_| | | |_| | | (__  | |_  | | | (_) | | | | |
%   \____|  \___/  |_|   |_|    \___|  \___|   | .__/  |_|     \___/   \__,_|  \__,_|  \___|  \__| |_|  \___/  |_| |_|
%                                              |_|                                                                    
% 




<<P5coffeeprodTEXT, eval=P5coffeeprod, short_text_ChartPage=P5coffeeprod>>=
spread_title <- "Coffee production"
short_text <- "Land is necessary for sustainable agricultural development, essential ecosystem functions and food security. More than 1.5 billion hectares – about 12 percent of the world’s land area – are used for crop production. Although large amounts of land are potentially suitable for agriculture, much of it is covered by forests, protected for environmental reasons or are part of urban areas. Some 90 percent of agricultural land is in Latin America and sub-Saharan Africa. At the other extreme, there is almost none available for agricultural expansion in Southern Asia, the Western Asia and Northern Africa."
@


<<P5coffeeprodData, cache=TRUE,results='hide', eval=P5coffeeprod>>=


@



<<P5coffeeprodTOPRIGHT, eval=P5coffeeprod, top_right_plot=P5coffeeprod, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=

plot(cars)


# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"
@


<<P5coffeeprodLEFT, eval=P5coffeeprod, left_plot=P5coffeeprod, fig.height=left_plot_height, fig.width=left_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"

@

<<P5coffeeprodRIGHT, eval=P5coffeeprod ,right_plot=P5coffeeprod, fig.height=right_plot_height, fig.width=right_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"

@


<<P5coffeeprodBOTTOM, eval=P5coffeeprod, bottom_plot=P5coffeeprod, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=

plot(cars)

# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"


@


<<P5coffeeprodMAP, eval=P5coffeeprod, map_plot=P5coffeeprod, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
plot(cars)

# Caption
caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAF") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAP") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "REU") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RNE") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "GLO") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
@

