<<part7_setup, eval=include_part6>>=

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

syb_part <- 7

## Part 7
colPart7 <- plot_colors(part = syb_part, 12)
col.main1 <- colPart6[["Main"]][1]
## color for the grid
col.main2 <- colPart7[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))

# map functions
source(paste0(root.dir,'./input/code/plot/map_categories.R'))
@



%    ____            __    __                   _                        _        
%   / ___|   ___    / _|  / _|   ___    ___    | |_   _ __    __ _    __| |   ___ 
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | __| | '__|  / _` |  / _` |  / _ \
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_  | |    | (_| | | (_| | |  __/
%   \____|  \___/  |_|   |_|    \___|  \___|    \__| |_|     \__,_|  \__,_|  \___|
%                                                                                 


<<P7coffeepricesTEXT, eval=P7coffeeprices, short_text_ChartPage=P7coffeeprices>>=
spread_title <- "Coffee prices"
short_text <- " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas risus at lobortis lacinia. Mauris a nunc eleifend, sodales magna ut, congue arcu. Fusce in odio nunc. Mauris vehicula faucibus eros a blandit. Aenean ut tempus ipsum, eu faucibus lorem. Maecenas pretium nibh sit amet nulla accumsan, eu auctor massa facilisis. In malesuada nisl quis sem dapibus iaculis. Ut fermentum leo turpis, convallis luctus elit auctor sed. Quisque nec vestibulum augue. Praesent suscipit finibus tellus, ut semper quam fermentum luctus. "
@


<<P7coffeepricesData, cache=TRUE,results='hide', eval=P7coffeeprices>>=


@



<<P7coffeepricesTOPRIGHT, eval=P7coffeeprices, top_right_plot=P7coffeeprices, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=

plot(cars)


# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"
@


<<P7coffeepricesLEFT, eval=P7coffeeprices, left_plot=P7coffeeprices, fig.height=left_plot_height, fig.width=left_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"

@

<<P7coffeepricesRIGHT, eval=P7coffeeprices ,right_plot=P7coffeeprices, fig.height=right_plot_height, fig.width=right_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"

@


<<P7coffeepricesBOTTOM, eval=P7coffeeprices, bottom_plot=P7coffeeprices, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=

plot(cars)

# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"


@


<<P7coffeepricesMAP, eval=P7coffeeprices, map_plot=P7coffeeprices, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
plot(cars)

# Caption
caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAF") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAP") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "REU") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RNE") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "GLO") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
@

