<<setup-code-part1>>=
knitr::read_chunk(paste0(root.dir,"input/code/code_part1.R"))
@


<<part1_setup, eval=include_part1>>=
@


%    ___                                  _
%   / _ \  __   __   ___   _ __  __   __ (_)   ___  __      __
%  | | | | \ \ / /  / _ \ | '__| \ \ / / | |  / _ \ \ \ /\ / /
%  | |_| |  \ V /  |  __/ | |     \ V /  | | |  __/  \ V  V /
%   \___/    \_/    \___| |_|      \_/   |_|  \___|   \_/\_/
%



<<P1overTEXT, eval=P1over, short_text_ChartPage=P1over>>=
@

<<P1overData,results='hide', cache=TRUE>>=
@


<<P1overTOPRIGHT, eval=P1over, top_right_plot=P1over, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P1overLEFT, eval=P1over, left_plot=P1over, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P1overRIGHT, eval=P1over ,right_plot=P1over, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P1overBOTTOM, eval=P1over, bottom_plot=P1over, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P1overMAP, eval=P1over, map_plot=P1over, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@


%   _____
%  | ____|   ___    ___    _ __     ___    _ __ ___    _   _
%  |  _|    / __|  / _ \  | '_ \   / _ \  | '_ ` _ \  | | | |
%  | |___  | (__  | (_) | | | | | | (_) | | | | | | | | |_| |
%  |_____|  \___|  \___/  |_| |_|  \___/  |_| |_| |_|  \__, |
%                                                      |___/
%


<<P1econTEXT, eval=P1econ, short_text_ChartPage=P1econ>>=
@

<<P1econTOPRIGHT, eval=P1econ, top_right_plot=P1econ, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P1econLEFT, eval=P1econ, left_plot=P1econ, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P1econRIGHT, eval=P1econ ,right_plot=P1econ, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P1econBOTTOM_data, cache=TRUE>>=
@



<<P1econBOTTOM, eval=P1econ, bottom_plot=P1econ, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P1econMAP, eval=P1econ, map_plot=P1econ, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@





%   _               _
%  | |       __ _  | |__     ___    _   _   _ __
%  | |      / _` | | '_ \   / _ \  | | | | | '__|
%  | |___  | (_| | | |_) | | (_) | | |_| | | |
%  |_____|  \__,_| |_.__/   \___/   \__,_| |_|
%


<<P1laboTEXT, eval=P1labo, short_text_ChartPage=P1labo>>=
@

<<P1laboTOPRIGHT, eval=P1labo, top_right_plot=P1labo, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P1laboLEFT, eval=P1labo, left_plot=P1labo, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P1laboRIGHT, eval=P1labo ,right_plot=P1labo, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P1laboBOTTOM_data, cache=TRUE, results='hide'>>=
@



<<P1laboBOTTOM, eval=P1labo, bottom_plot=P1labo, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P1laboMAP, eval=P1labo, map_plot=P1labo, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@



%   ___                           _
%  |_ _|  _ __    _ __    _   _  | |_   ___
%   | |  | '_ \  | '_ \  | | | | | __| / __|
%   | |  | | | | | |_) | | |_| | | |_  \__ \
%  |___| |_| |_| | .__/   \__,_|  \__| |___/
%                |_|
%


<<P1inputTEXT, eval=P1input, short_text_ChartPage=P1input>>=
@

<<P1inputData,results='hide'>>=
@


<<P1inputTOPRIGHT, eval=P1input, top_right_plot=P1input, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P1inputLEFT, eval=P1input, left_plot=P1input, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P1inputRIGHT, eval=P1input ,right_plot=P1input, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P1inputBOTTOM, eval=P1input, bottom_plot=P1input, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@


<<P1inputMAP, eval=P1input, map_plot=P1input, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@

%   ___                                _                                _
%  |_ _|  _ __   __   __   ___   ___  | |_   _ __ ___     ___   _ __   | |_
%   | |  | '_ \  \ \ / /  / _ \ / __| | __| | '_ ` _ \   / _ \ | '_ \  | __|
%   | |  | | | |  \ V /  |  __/ \__ \ | |_  | | | | | | |  __/ | | | | | |_
%  |___| |_| |_|   \_/    \___| |___/  \__| |_| |_| |_|  \___| |_| |_|  \__|
%


<<P1investTEXT, eval=P1invest, short_text_ChartPage=P1invest>>=
@

<<P1investData,results='hide', cache=TRUE>>=
@


<<P1investTOPRIGHT, eval=P1invest, top_right_plot=P1invest, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=
@


<<P1investLEFT, eval=P1invest, left_plot=P1invest, fig.height=left_plot_height, fig.width=left_plot_width>>=
@

<<P1investRIGHT, eval=P1invest ,right_plot=P1invest, fig.height=right_plot_height, fig.width=right_plot_width>>=
@


<<P1investBOTTOM, eval=P1invest, bottom_plot=P1invest, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=
@

<<p1investMAPdata, results='hide', cache=TRUE>>=
@



<<P1investMAP, eval=P1invest, map_plot=P1invest, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
@
