<<part6_setup, eval=include_part6>>=

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

syb_part <- 6

## Part 4
colPart6 <- plot_colors(part = syb_part, 12)
col.main1 <- colPart6[["Main"]][1]
## color for the grid
col.main2 <- colPart6[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))

# map functions
source(paste0(root.dir,'./input/code/plot/map_categories.R'))
@

% 
%    ____            __    __                                              _                  _     _                 
%   / ___|   ___    / _|  / _|   ___    ___     _ __    _ __    ___     __| |  _   _    ___  | |_  (_)   ___    _ __  
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | '_ \  | '__|  / _ \   / _` | | | | |  / __| | __| | |  / _ \  | '_ \ 
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_) | | |    | (_) | | (_| | | |_| | | (__  | |_  | | | (_) | | | | |
%   \____|  \___/  |_|   |_|    \___|  \___|   | .__/  |_|     \___/   \__,_|  \__,_|  \___|  \__| |_|  \___/  |_| |_|
%                                              |_|                                                                    
% 




<<P6coffeeprodTEXT, eval=P6coffeeprod, short_text_ChartPage=P6coffeeprod>>=
spread_title <- "Coffee production"
short_text <- "Land is necessary for sustainable agricultural development, essential ecosystem functions and food security. More than 1.5 billion hectares – about 12 percent of the world’s land area – are used for crop production. Although large amounts of land are potentially suitable for agriculture, much of it is covered by forests, protected for environmental reasons or are part of urban areas. Some 90 percent of agricultural land is in Latin America and sub-Saharan Africa. At the other extreme, there is almost none available for agricultural expansion in Southern Asia, the Western Asia and Northern Africa."
@


<<P6coffeeprodData, cache=TRUE,results='hide', eval=P6coffeeprod>>=


@



<<P6coffeeprodTOPRIGHT, eval=P6coffeeprod, top_right_plot=P6coffeeprod, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=

plot(cars)


# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"
@


<<P6coffeeprodLEFT, eval=P6coffeeprod, left_plot=P6coffeeprod, fig.height=left_plot_height, fig.width=left_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"

@

<<P6coffeeprodRIGHT, eval=P6coffeeprod ,right_plot=P6coffeeprod, fig.height=right_plot_height, fig.width=right_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"

@


<<P6coffeeprodBOTTOM, eval=P6coffeeprod, bottom_plot=P6coffeeprod, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=

plot(cars)

# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"


@


<<P6coffeeprodMAP, eval=P6coffeeprod, map_plot=P6coffeeprod, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
plot(cars)

# Caption
caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAF") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAP") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "REU") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RNE") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "GLO") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
@




%    ____            __    __                   _                        _        
%   / ___|   ___    / _|  / _|   ___    ___    | |_   _ __    __ _    __| |   ___ 
%  | |      / _ \  | |_  | |_   / _ \  / _ \   | __| | '__|  / _` |  / _` |  / _ \
%  | |___  | (_) | |  _| |  _| |  __/ |  __/   | |_  | |    | (_| | | (_| | |  __/
%   \____|  \___/  |_|   |_|    \___|  \___|    \__| |_|     \__,_|  \__,_|  \___|
%                                                                                 


<<P6coffeetradeTEXT, eval=P6coffeetrade, short_text_ChartPage=P6coffeetrade>>=
spread_title <- "Coffee trade"
short_text <- " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas risus at lobortis lacinia. Mauris a nunc eleifend, sodales magna ut, congue arcu. Fusce in odio nunc. Mauris vehicula faucibus eros a blandit. Aenean ut tempus ipsum, eu faucibus lorem. Maecenas pretium nibh sit amet nulla accumsan, eu auctor massa facilisis. In malesuada nisl quis sem dapibus iaculis. Ut fermentum leo turpis, convallis luctus elit auctor sed. Quisque nec vestibulum augue. Praesent suscipit finibus tellus, ut semper quam fermentum luctus. "
@


<<P6coffeetradeData, cache=TRUE,results='hide', eval=P6coffeetrade>>=


@



<<P6coffeetradeTOPRIGHT, eval=P6coffeetrade, top_right_plot=P6coffeetrade, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=

plot(cars)


# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"
@


<<P6coffeetradeLEFT, eval=P6coffeetrade, left_plot=P6coffeetrade, fig.height=left_plot_height, fig.width=left_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"

@

<<P6coffeetradeRIGHT, eval=P6coffeetrade ,right_plot=P6coffeetrade, fig.height=right_plot_height, fig.width=right_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"

@


<<P6coffeetradeBOTTOM, eval=P6coffeetrade, bottom_plot=P6coffeetrade, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=

plot(cars)

# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"


@


<<P6coffeetradeMAP, eval=P6coffeetrade, map_plot=P6coffeetrade, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
plot(cars)

# Caption
caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAF") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAP") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "REU") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RNE") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "GLO") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
@




%    ____         __   __                            _                 
%   / ___| ___   / _| / _|  ___   ___   _ __   _ __ (_)  ___  ___  ___ 
%  | |    / _ \ | |_ | |_  / _ \ / _ \ | '_ \ | '__|| | / __|/ _ \/ __|
%  | |___| (_) ||  _||  _||  __/|  __/ | |_) || |   | || (__|  __/\__ \
%   \____|\___/ |_|  |_|   \___| \___| | .__/ |_|   |_| \___|\___||___/
%                                      |_|                             


                                                                              


<<P6coffeepricesTEXT, eval=P6coffeeprices, short_text_ChartPage=P6coffeeprices>>=
spread_title <- "Coffee prices"
short_text <- " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas risus at lobortis lacinia. Mauris a nunc eleifend, sodales magna ut, congue arcu. Fusce in odio nunc. Mauris vehicula faucibus eros a blandit. Aenean ut tempus ipsum, eu faucibus lorem. Maecenas pretium nibh sit amet nulla accumsan, eu auctor massa facilisis. In malesuada nisl quis sem dapibus iaculis. Ut fermentum leo turpis, convallis luctus elit auctor sed. Quisque nec vestibulum augue. Praesent suscipit finibus tellus, ut semper quam fermentum luctus. "
@


<<P6coffeepricesData, cache=TRUE,results='hide', eval=P6coffeeprices>>=


@



<<P6coffeepricesTOPRIGHT, eval=P6coffeeprices, top_right_plot=P6coffeeprices, fig.height=top_right_plot_height, fig.width=top_right_plot_width>>=

plot(cars)


# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"
@


<<P6coffeepricesLEFT, eval=P6coffeeprices, left_plot=P6coffeeprices, fig.height=left_plot_height, fig.width=left_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by industrial sector, share of total, highest 20 (1999 to 2013)"

@

<<P6coffeepricesRIGHT, eval=P6coffeeprices ,right_plot=P6coffeeprices, fig.height=right_plot_height, fig.width=right_plot_width>>=

plot(cars)

# Caption
caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAF") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RAP") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "REU") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "RNE") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"
if (region_to_report == "GLO") caption_text <- "Freshwater withdrawal by agricultural sector, share of total, highest 20 (1999 to 2013)"

@


<<P6coffeepricesBOTTOM, eval=P6coffeeprices, bottom_plot=P6coffeeprices, fig.height=bottom_plot_height, fig.width=bottom_plot_width>>=

plot(cars)

# Caption
caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAF") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RAP") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "REU") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "RNE") caption_text <- "Countries with the lowest renewable water resources per capita"
if (region_to_report == "GLO") caption_text <- "Countries with the lowest renewable water resources per capita"


@


<<P6coffeepricesMAP, eval=P6coffeeprices, map_plot=P6coffeeprices, fig.width=map.fig.width, fig.height= map.fig.height ,out.width=map.out.width, out.height=map.out.height, out.extra=map.out.extra>>=
plot(cars)

# Caption
caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAF") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RAP") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "REU") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "RNE") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
if (region_to_report == "GLO") caption_text <- "Freshwater resources withdrawn by agriculture (percent, 1999-2013*)"
@



