


<<part1_setup>>=
library(dplyr)
library(magrittr)
library(xtable)
library(lazyeval)
library(tidyr)
library(stringr)
library(scales)
library(ggplot2)
library(grid)

source(paste0(root.dir,'./input/code/plot/plot_color.R'))

## Part 1
colPart1 <- plot_colors(part = 1, 12)
col.main1 <- colPart1[["Main"]][1]
## color for the grid
col.main2 <- colPart1[["Main"]][2]

source(paste0(root.dir,"./input/code/plot/theme.R"))

@


%    ___                                  _                   
%   / _ \  __   __   ___   _ __  __   __ (_)   ___  __      __
%  | | | | \ \ / /  / _ \ | '__| \ \ / / | |  / _ \ \ \ /\ / /
%  | |_| |  \ V /  |  __/ | |     \ V /  | | |  __/  \ V  V / 
%   \___/    \_/    \___| |_|      \_/   |_|  \___|   \_/\_/  
%                                                            



<<P1overTEXT, eval=P1over, text_chunk=P1over>>=
spread_title <- "Overview"
short_text <- "A combination of declining mortality rates, prolonged life expectancy and younger populations in regions with high fertility contributes to population growth in the world. While growth rates have been slowing since the late 1960s, the world’s population has nevertheless doubled since then, to over 7 billion people. Population growth is generally highest where income levels are low. This is especially true in cities. Since 2008, there have been more people living in cities than in rural areas."
@

<<P1overTOPRIGHT, eval=P1over, top_right_chunk=P1over, fig.height=2.5, fig.width=3>>=
# Retrieve data
dat <- diamonds
dat$price <- as.numeric(dat$price)

# Subset data
if (region_to_report == "RAF") dat <- filter(dat, cut == "Fair")
if (region_to_report == "RAP") dat <- filter(dat, cut == "Good")
if (region_to_report == "REU") dat <- filter(dat, cut == "Very Good")
if (region_to_report == "RNE") dat <- filter(dat, cut == "Premium")
if (region_to_report == "GLO") dat <- dat
if (region_to_report == "COF") dat <- filter(dat, cut == "Ideal")

# compute the mean per color

dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = mean(price, na.rm=TRUE))
dat_plot <- dat_plot %>%  mutate(sum = sum(var))

# generate the object
caption_text <- "Diamond price by the colour of the diamond on the top right"

if (region_to_report == "GLO"){
  
  p <- ggplot(dat_plot, aes(x=sum/2, y = var, fill = color, width = sum))
  p <- p + geom_bar(position="fill", stat="identity") 
  p <- p + coord_polar("y")
  p <- p + theme(axis.title = element_blank())
  p <- p + theme(axis.ticks = element_blank())
  p <- p + theme(panel.grid.minor = element_blank())
  p <- p + theme(panel.grid.major = element_blank())
  p <- p + theme(axis.text = element_blank())
  p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
}


if (region_to_report != "GLO"){
  
  plot(cars)
}


@


<<P1overLEFT, eval=P1over, left_chunk=P1over, fig.height=5.9, fig.width=3.2>>=
# compute
dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = mean(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond on the left"
p <- ggplot(dat_plot, aes(x=reorder(color, var),y=var,fill=color))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@

<<P1overRIGHT, eval=P1over ,right_chunk=P1over, fig.height=5.9, fig.width=3.2>>=
# compute
dat_plot <- dat %>% group_by(color) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

# Comments here

# alot
# of 
# description whi 


caption_text <- "Diamond price by the colour of the diamond on the left"
p <- ggplot(dat_plot, aes(x=reorder(color, -var),y=var,fill=color))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@


<<P1overBOTTOM, eval=P1over, bottom_chunk=P1over, fig.height=3, fig.width=6>>=
# compute
dat_plot <- dat %>% group_by(color, clarity) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond on the bottom"
p <- ggplot(dat_plot, aes(x=color,y=clarity,size=var,color=color))
p <- p + geom_point()
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 7)[["Sub"]])
@


<<P1overMAP, eval=P1over, map_chunk=P1over, fig.height=15, fig.width=8>>=
# compute
dat_plot <- dat %>% group_by(clarity) %>% dplyr::summarise(var = median(price, na.rm=TRUE))

caption_text <- "Diamond price by the colour of the diamond as a map"
p <- ggplot(dat_plot, aes(x=clarity,y=var,fill=clarity))
p <- p + geom_bar(stat="identity")
p <- p + labs(title="", x="Diamond color", y="price in US dollars")
p <- p + theme(text = element_text(family="Open Sans"))
p + scale_fill_manual(values=plot_colors(part = 1, 8)[["Sub"]])
@


%   _____                                                    
%  | ____|   ___    ___    _ __     ___    _ __ ___    _   _ 
%  |  _|    / __|  / _ \  | '_ \   / _ \  | '_ ` _ \  | | | |
%  | |___  | (__  | (_) | | | | | | (_) | | | | | | | | |_| |
%  |_____|  \___|  \___/  |_| |_|  \___/  |_| |_| |_|  \__, |
%                                                      |___/ 
% 








%   _               _                            
%  | |       __ _  | |__     ___    _   _   _ __ 
%  | |      / _` | | '_ \   / _ \  | | | | | '__|
%  | |___  | (_| | | |_) | | (_) | | |_| | | |   
%  |_____|  \__,_| |_.__/   \___/   \__,_| |_|   
%                                               








%   ___                           _         
%  |_ _|  _ __    _ __    _   _  | |_   ___ 
%   | |  | '_ \  | '_ \  | | | | | __| / __|
%   | |  | | | | | |_) | | |_| | | |_  \__ \
%  |___| |_| |_| | .__/   \__,_|  \__| |___/
%                |_|                       
%                
               









%   ___                                _                                _   
%  |_ _|  _ __   __   __   ___   ___  | |_   _ __ ___     ___   _ __   | |_ 
%   | |  | '_ \  \ \ / /  / _ \ / __| | __| | '_ ` _ \   / _ \ | '_ \  | __|
%   | |  | | | |  \ V /  |  __/ \__ \ | |_  | | | | | | |  __/ | | | | | |_ 
%  |___| |_| |_|   \_/    \___| |___/  \__| |_| |_| |_|  \___| |_| |_|  \__|
%                                                                           

                                                                          


               

